\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.sapflow}{{1}{1}{Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Site description}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Sap flow measurement}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Normalization}{9}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Principal Component Analysis}{10}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}MCMC estimation of environmental response parameters}{11}{subsection.1.2.5}}
\newlabel{eqn:sapflow_fVPD}{{1.4}{12}{MCMC estimation of environmental response parameters\relax }{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Estimates of regional transpiration}{14}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{17}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Environmental conditions}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Seasonal patterns: Principal Component Analysis}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Sensitivities to environmental drivers}{20}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Synoptic-scale temporal variability}{22}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Interannual variability}{23}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Regional transpiration estimates}{23}{subsection.1.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion}{25}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Species difference in response to \textit  {VPD} and $\theta $}{25}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Species difference in water access}{26}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Implications of Douglas-fir water stress}{27}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Comparison of sap velocities with previous observations}{28}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Comparison of regional transpiration estimates with remotely sensed and water balance estimates}{28}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Uncertainties and limitations}{30}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Soil moisture}{30}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Xylem water content}{31}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sap velocity vs. transpiration}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MODIS uncertainties}{31}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusions}{32}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Appendix: Markov Chain Monte Carlo}{33}{section.1.6}}
\@setckpt{ch1-sapflow/document}{
\setcounter{page}{35}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
