\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.sapflow}{{2}{9}{Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate\relax }{chapter.2}{}}
\citation{bonan}
\citation{baldocchi2007limits}
\citation{vinukollu2010global}
\citation{jung2010recent}
\citation{rodriguez2001intensive}
\citation{kumagai2012strategies}
\citation{granier1987evaluation}
\citation{tan1976factors}
\citation{black1979evapotranspiration}
\citation{humphreys2003annual}
\citation{jassal2009evapotranspiration}
\citation{mcdowell2008mechanisms}
\citation{pataki2000sap}
\citation{baquedano2006comparative}
\citation{chirino2011daily}
\citation{martinez2004hydraulic}
\citation{mcdowell2008mechanisms}
\citation{mcdowell2008mechanisms}
\citation{baquedano2006comparative}
\citation{chirino2011daily}
\citation{david2007water}
\citation{franks2007anisohydric}
\citation{mcdowell2008mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}}
\citation{oren1999survey}
\citation{marshall1984conifers}
\citation{bond1999stomatal}
\citation{marshall1984conifers}
\citation{bond1999stomatal}
\citation{aranda2000water}
\citation{martinez2003sap}
\citation{oleson2010technical}
\citation{baldocchi2011synthesis}
\citation{wilson2002energy}
\citation{rempe2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{13}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Site description}{13}{subsection.2.2.1}}
\newlabel{sec:sapflow_sitedesc}{{2.2.1}{13}{Site description\relax }{subsection.2.2.1}{}}
\citation{topp1980electromagnetic}
\citation{brooks2006}
\citation{Warren:2007ly}
\citation{burgess2001improved}
\citation{burgess2001improved}
\citation{burgess2001improved}
\citation{burgess2001improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sap flow measurement}{16}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sap flow sensor properties, including tree, sensor ID, stage of deployment, species, DBH (diameter at breast height), nearest weather station, active depth (radial sensor position with larger sap velocity), 99.5th percentile instantaneous sap velocity for each sensor position, 12.5 mm - 27.5 mm sensor correlation ($R^2$ coefficient comparing velocities at the two measured radial positions), 99.5th percentile daily integral sap velocity for the active sensor depth, lag time of sap velocity relative to radiation, lag time of sap velocity relative to VPD, wood dry density at the two sensor positions, and wood water content at the two sensor positions.\relax }}{17}{table.caption.6}}
\newlabel{tbl:tree_props}{{2.1}{17}{Sap flow sensor properties, including tree, sensor ID, stage of deployment, species, DBH (diameter at breast height), nearest weather station, active depth (radial sensor position with larger sap velocity), 99.5th percentile instantaneous sap velocity for each sensor position, 12.5 mm - 27.5 mm sensor correlation ($R^2$ coefficient comparing velocities at the two measured radial positions), 99.5th percentile daily integral sap velocity for the active sensor depth, lag time of sap velocity relative to radiation, lag time of sap velocity relative to VPD, wood dry density at the two sensor positions, and wood water content at the two sensor positions.\relax \relax }{table.caption.6}{}}
\citation{cohen1985determination}
\citation{vcermak1992radial}
\citation{nadezhdina2002radial}
\citation{ford2004assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalization}{18}{subsection.2.2.3}}
\newlabel{sec:normalization}{{2.2.3}{18}{Normalization\relax }{subsection.2.2.3}{}}
\citation{lorenz1956empirical}
\citation{jarvis1976interpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{19}{subsection.2.2.4}}
\newlabel{sec:pca}{{2.2.4}{19}{Principal Component Analysis\relax }{subsection.2.2.4}{}}
\citation{jarvis1976interpretation}
\citation{oren1999survey}
\citation{waring2011generalizing}
\citation{lohammar1980fast}
\citation{lindroth1986numerical}
\citation{dang1997regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MCMC estimation of environmental response parameters}{20}{subsection.2.2.5}}
\newlabel{sec:mcmc}{{2.2.5}{20}{MCMC estimation of environmental response parameters\relax }{subsection.2.2.5}{}}
\newlabel{eqn:sf1}{{2.1}{20}{MCMC estimation of environmental response parameters\relax }{equation.2.2.1}{}}
\citation{feddes}
\citation{chen2008observations}
\citation{waring2011generalizing}
\citation{dragoni2009decoupling}
\newlabel{eqn:sapflow_jarvis}{{2.7}{22}{MCMC estimation of environmental response parameters\relax }{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Estimates of regional transpiration}{23}{subsection.2.2.6}}
\newlabel{sec:sapflow_regmeth}{{2.2.6}{23}{Estimates of regional transpiration\relax }{subsection.2.2.6}{}}
\citation{smith1966variation}
\citation{wullschleger2001transpiration}
\citation{ford2004assessing}
\citation{cohen1985determination}
\citation{vcermak1992radial}
\citation{nadezhdina2002radial}
\newlabel{eqn:sapwood}{{2.9}{24}{Estimates of regional transpiration\relax }{equation.2.2.9}{}}
\newlabel{eqn:sapwood2}{{2.12}{24}{Estimates of regional transpiration\relax }{equation.2.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Species-averaged maximum sap velocities.\relax }}{25}{table.caption.7}}
\newlabel{tbl:sapflow_maxvel}{{2.2}{25}{Species-averaged maximum sap velocities.\relax \relax }{table.caption.7}{}}
\newlabel{eqn:transpreg}{{2.13}{25}{Estimates of regional transpiration\relax }{equation.2.2.13}{}}
\citation{salve2012rain}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Environmental conditions}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sap velocities}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seasonal patterns: Principal Component Analysis}{28}{subsection.2.3.3}}
\newlabel{sec:seasonal}{{2.3.3}{28}{Seasonal patterns: Principal Component Analysis\relax }{subsection.2.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Covariation of sap velocities within the same tree.\relax }}{29}{table.caption.11}}
\newlabel{tbl:sapflow_covar}{{2.3}{29}{Covariation of sap velocities within the same tree.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensitivities to environmental drivers}{30}{subsection.2.3.4}}
\newlabel{sec:envresponse}{{2.3.4}{30}{Sensitivities to environmental drivers\relax }{subsection.2.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Median values of estimated Jarvis parameter distributions for each tree, with uncertainties calculated from the 95\% HPD interval.\relax }}{32}{table.caption.15}}
\newlabel{tbl:sapflow_mcmc}{{2.4}{32}{Median values of estimated Jarvis parameter distributions for each tree, with uncertainties calculated from the 95\% HPD interval.\relax \relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Synoptic-scale temporal variability}{34}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interannual variability}{35}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Regional transpiration estimates}{35}{subsection.2.3.7}}
\citation{jassal2009evapotranspiration}
\citation{moore2004structural}
\citation{granier1987evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Species difference in response to \textit  {VPD} and $\theta $}{36}{subsection.2.4.1}}
\citation{wang1995competitive}
\citation{zwien95}
\citation{zwien96}
\citation{zwien96}
\citation{schwinning2010ecohydrology}
\citation{schwinning2013we}
\citation{salve2012rain}
\citation{morrow1974drought}
\citation{wang1995competitive}
\citation{running1976environmental}
\citation{wang1995competitive}
\citation{choat2012global}
\citation{oshun2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Species difference in water access}{37}{subsection.2.4.2}}
\citation{ackerly2004functional}
\citation{johnsonACRR}
\citation{mcdowell2008mechanisms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implications of Douglas-fir water stress}{39}{subsection.2.4.3}}
\citation{martinez2004hydraulic}
\citation{mu2007development}
\citation{vinukollu2010global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison with previous observations}{40}{subsection.2.4.4}}
\citation{salve2012rain}
\citation{jassal2009evapotranspiration}
\citation{moore2004structural}
\citation{fisher2007towers}
\citation{chen2008observations}
\citation{salve2012rain}
\citation{chen1994impact}
\citation{salve2012rain}
\citation{salve2012rain}
\citation{cohen1985determination}
\citation{nadezhdina2002radial}
\citation{dragoni2009decoupling}
\citation{ford2004assessing}
\citation{waring1978sapwood}
\citation{buckley2011nocturnal}
\citation{waring1978sapwood}
\citation{schulze}
\citation{constanz}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Uncertainties and limitations}{42}{subsection.2.4.5}}
\newlabel{sec:sapflow_soilmoisture}{{2.4.5}{42}{Uncertainties and limitations\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soil moisture}{42}{section*.21}}
\citation{waring1978sapwood}
\citation{burgess2001improved}
\citation{eamus}
\@writefile{toc}{\contentsline {subsubsection}{Sap velocity vs. transpiration}{43}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Regional estimate of transpiration}{43}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{44}{section.2.5}}
\citation{patil}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Markov Chain Monte Carlo}{45}{section.2.6}}
\newlabel{sec:sapflow_appendix}{{2.6}{45}{Appendix: Markov Chain Monte Carlo\relax }{section.2.6}{}}
\citation{raftery}
\citation{oren1999survey}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Limits of uniform prior distributions for Markov chain Monte Carlo estimation of Jarvis model parameters (Equation \ref  {eqn:sapflow_jarvis}.)\relax }}{46}{table.caption.25}}
\newlabel{tbl:sapflow_priors}{{2.5}{46}{Limits of uniform prior distributions for Markov chain Monte Carlo estimation of Jarvis model parameters (Equation \ref {eqn:sapflow_jarvis}.)\relax \relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Site map, showing topography, weather stations (R1, R2, R3, TB, AM), TDR profiles, and trees instrumented with sap flow sensors. Symbols for instrumented trees are scaled by the tree diameter. Tree numbers correspond with those in Table \ref  {tbl:tree_props}. Light gray numbers show elevation above sea level, in m. Large inset: regional topography near the Angelo Coast Range Reserve (white star) [\textit  {GLOBE Task Team et al.}, 1999 XXXX]. Small inset: California, with gray box outlining the region displayed in the large inset, and red dot showing San Francisco.\relax }}{48}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sapflow_map}{{2.1}{48}{Site map, showing topography, weather stations (R1, R2, R3, TB, AM), TDR profiles, and trees instrumented with sap flow sensors. Symbols for instrumented trees are scaled by the tree diameter. Tree numbers correspond with those in Table \ref {tbl:tree_props}. Light gray numbers show elevation above sea level, in m. Large inset: regional topography near the Angelo Coast Range Reserve (white star) [\textit {GLOBE Task Team et al.}, 1999 XXXX]. Small inset: California, with gray box outlining the region displayed in the large inset, and red dot showing San Francisco.\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Counts of trees per km$^2$ in major species categories, binned diameter; from FIA plots in the Eel River watershed [\textit  {Woudenberg et al.}, 2010 XXXX]. The category ``other conifer'' includes knobcone pine, Jeffrey pine, sugar pine, Western white pine, bishop pine, ponderosa pine, California foothill pine, white fir, grand fir, red fir, Pacific yew, western hemlock, incense cedar, and Sitka spruce. The category ``other oak'' includes California live oak, canyon live oak, blue oak, Oregon white oak, California black oak, and California white oak. The category ``other broadleaf'' includes bigleaf maple, California buckeye, red alder, white alder, giant chinkapin, and bitter cherry.\relax }}{49}{figure.caption.8}}
\newlabel{fig:sapflow_abundances}{{2.2}{49}{Counts of trees per km$^2$ in major species categories, binned diameter; from FIA plots in the Eel River watershed [\textit {Woudenberg et al.}, 2010 XXXX]. The category ``other conifer'' includes knobcone pine, Jeffrey pine, sugar pine, Western white pine, bishop pine, ponderosa pine, California foothill pine, white fir, grand fir, red fir, Pacific yew, western hemlock, incense cedar, and Sitka spruce. The category ``other oak'' includes California live oak, canyon live oak, blue oak, Oregon white oak, California black oak, and California white oak. The category ``other broadleaf'' includes bigleaf maple, California buckeye, red alder, white alder, giant chinkapin, and bitter cherry.\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Climatic and hydrologic time series: (a) solar radiation (\textit  {I}, yellow) and daily rainfall (blue), both measured unobstructed in an open field; (b) daily minimum and maximum air temperature (\textit  {T}) at ground stations (R1, R2, R3) and canopy station (TB); (c) daily minimum and maximum vapor pressure deficit (\textit  {VPD}) at ground stations (R1, R2, R3) and canopy station (TB); (d) red, green, and gray: daily average relative soil moisture (\textit  {$\theta $}), averaged over each of the 6 profiles shown in Figure \ref  {fig:sapflow_map} (colors indicate the profile's nearest weather station, as in panel (b) legend); black: average of the 6 profile averages of relative soil moisture.\relax }}{50}{figure.caption.9}}
\newlabel{fig:sapflow_met}{{2.3}{50}{Climatic and hydrologic time series: (a) solar radiation (\textit {I}, yellow) and daily rainfall (blue), both measured unobstructed in an open field; (b) daily minimum and maximum air temperature (\textit {T}) at ground stations (R1, R2, R3) and canopy station (TB); (c) daily minimum and maximum vapor pressure deficit (\textit {VPD}) at ground stations (R1, R2, R3) and canopy station (TB); (d) red, green, and gray: daily average relative soil moisture (\textit {$\theta $}), averaged over each of the 6 profiles shown in Figure \ref {fig:sapflow_map} (colors indicate the profile's nearest weather station, as in panel (b) legend); black: average of the 6 profile averages of relative soil moisture.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Daily maximum normalized sap velocities for each sensor, separated by species. Each sensor's line is slightly transparent, so that overlapping lines create darker blue colors. Data gaps are due largely to power failure during times of low insolation. Species codes: doug=Douglas-fir; madr=Pacific madrone; live=interior live oak; tan=tanoak.\relax }}{51}{figure.caption.10}}
\newlabel{fig:sapflow_normvel}{{2.4}{51}{Daily maximum normalized sap velocities for each sensor, separated by species. Each sensor's line is slightly transparent, so that overlapping lines create darker blue colors. Data gaps are due largely to power failure during times of low insolation. Species codes: doug=Douglas-fir; madr=Pacific madrone; live=interior live oak; tan=tanoak.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PCA results for all sensors, for stage 1 (left box) and stage 2 (right box). Within each stage, left column: PC/EOF 1, right column: PC/EOF 2. Top row: principal component time patterns. Circles show days included in the analysis. Gaps represent periods of missing data longer than 4 days. Middle row: maps of EOF weighting factors for all trees included in the analysis. Symbol shape indicates species, as in Figure \ref  {fig:sapflow_map}. Bottom row: EOF weighting factors, sorted by species. Box plot divides the quartiles of the distribution; red line shows the median. Both the PCs and EOFs are unitless, because the analysis used normalized velocities.\relax }}{52}{figure.caption.12}}
\newlabel{fig:sapflow_eof}{{2.5}{52}{PCA results for all sensors, for stage 1 (left box) and stage 2 (right box). Within each stage, left column: PC/EOF 1, right column: PC/EOF 2. Top row: principal component time patterns. Circles show days included in the analysis. Gaps represent periods of missing data longer than 4 days. Middle row: maps of EOF weighting factors for all trees included in the analysis. Symbol shape indicates species, as in Figure \ref {fig:sapflow_map}. Bottom row: EOF weighting factors, sorted by species. Box plot divides the quartiles of the distribution; red line shows the median. Both the PCs and EOFs are unitless, because the analysis used normalized velocities.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sap flow response to environmental drivers for example trees. Left column: tree 15, Douglas fir. Right column: tree 16, Pacific madrone. Top row: \textit  {VPD} versus normalized instantaneous sap velocity, with symbols colored by site-averaged relative $\theta $. Lines show the fitted \textit  {VPD} function with different cases of soil moisture. Middle row: site-averaged site-averaged relative $\theta $ versus normalized instantaneous sap velocity, with symbols colored by \textit  {VPD}. Lines show the fitted soil moisture function with different cases of \textit  {VPD}. Bottom row: solar radiation \textit  {I} at station AM versus normalized instantaneous sap velocity, with symbols colored by \textit  {VPD}. Lines show the fitted radiation function, with different cases of \textit  {VPD}.\relax }}{53}{figure.caption.13}}
\newlabel{fig:sapflow_scatter}{{2.6}{53}{Sap flow response to environmental drivers for example trees. Left column: tree 15, Douglas fir. Right column: tree 16, Pacific madrone. Top row: \textit {VPD} versus normalized instantaneous sap velocity, with symbols colored by site-averaged relative $\theta $. Lines show the fitted \textit {VPD} function with different cases of soil moisture. Middle row: site-averaged site-averaged relative $\theta $ versus normalized instantaneous sap velocity, with symbols colored by \textit {VPD}. Lines show the fitted soil moisture function with different cases of \textit {VPD}. Bottom row: solar radiation \textit {I} at station AM versus normalized instantaneous sap velocity, with symbols colored by \textit {VPD}. Lines show the fitted radiation function, with different cases of \textit {VPD}.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Estimated Jarvis parameters, sorted by species. Each circle represents the median of the posterior distribution for an individual sensor. Black horizontal lines show the medians of the posterior distributions for the species-averaged timeseries parameters; vertical black error bars show the 95\% HPD interval (for most species-averaged timeseries parameters, this interval is smaller than the thickness of the horizontal line.) Row 1: $g_{cmax}/\alpha $ parameter (kPa$^{-1}$), indicating sap velocity at low values of \textit  {VPD} and radiation. Row 2: $D_o$ parameter (kPa), which measures the curvature of the sap velocity increase with increasing \textit  {VPD}. Row 3: $\beta $ parameter (unitless), which measures the rate of sap flow decline around a soil moisture threshold. The black triangle indicates that one madrone tree has a $\beta $ value higher than 150. Row 4: $\theta _0$ parameter (unitless), which measures the soil moisture value at which sap flow decline is centered. Row 5: $\gamma $ parameter ((W/m$^2$)$^{-1}$), slope of the sap velocity increase with increasing radiation.\relax }}{54}{figure.caption.14}}
\newlabel{fig:sapflow_params}{{2.7}{54}{Estimated Jarvis parameters, sorted by species. Each circle represents the median of the posterior distribution for an individual sensor. Black horizontal lines show the medians of the posterior distributions for the species-averaged timeseries parameters; vertical black error bars show the 95\% HPD interval (for most species-averaged timeseries parameters, this interval is smaller than the thickness of the horizontal line.) Row 1: $g_{cmax}/\alpha $ parameter (kPa$^{-1}$), indicating sap velocity at low values of \textit {VPD} and radiation. Row 2: $D_o$ parameter (kPa), which measures the curvature of the sap velocity increase with increasing \textit {VPD}. Row 3: $\beta $ parameter (unitless), which measures the rate of sap flow decline around a soil moisture threshold. The black triangle indicates that one madrone tree has a $\beta $ value higher than 150. Row 4: $\theta _0$ parameter (unitless), which measures the soil moisture value at which sap flow decline is centered. Row 5: $\gamma $ parameter ((W/m$^2$)$^{-1}$), slope of the sap velocity increase with increasing radiation.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Panels on the diagonal: posterior distributions of environmental response parameters for the example Douglas-fir sensor (top) and the example Pacific madrone sensor (bottom.) Panels below the diagonal: covariation of each pair of parameters for each example sensor.\relax }}{55}{figure.caption.16}}
\newlabel{fig:sapflow_posterior}{{2.8}{55}{Panels on the diagonal: posterior distributions of environmental response parameters for the example Douglas-fir sensor (top) and the example Pacific madrone sensor (bottom.) Panels below the diagonal: covariation of each pair of parameters for each example sensor.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Difference in normalized daily integral sap velocity between high \textit  {VPD} days and low \textit  {VPD} days, by species (D=Douglas fir, M=Pacific madrone, L=live oak, B=bay). Circles show mean difference across all trees in the species for that season, and error bars show one standard deviation. Row (a): July to September, where high \textit  {VPD} days are days with maximum \textit  {VPD}$>$2 kPa, and low \textit  {VPD} days are days with maximum \textit  {VPD}$<$2 kPa. Row (b): November to February, where high \textit  {VPD} days are days with maximum \textit  {VPD}$>$0.5 kPa, and low \textit  {VPD} days are days with maximum \textit  {VPD}$<$0.5 kPa.\relax }}{56}{figure.caption.17}}
\newlabel{fig:sapflow_synoptic}{{2.9}{56}{Difference in normalized daily integral sap velocity between high \textit {VPD} days and low \textit {VPD} days, by species (D=Douglas fir, M=Pacific madrone, L=live oak, B=bay). Circles show mean difference across all trees in the species for that season, and error bars show one standard deviation. Row (a): July to September, where high \textit {VPD} days are days with maximum \textit {VPD}$>$2 kPa, and low \textit {VPD} days are days with maximum \textit {VPD}$<$2 kPa. Row (b): November to February, where high \textit {VPD} days are days with maximum \textit {VPD}$>$0.5 kPa, and low \textit {VPD} days are days with maximum \textit {VPD}$<$0.5 kPa.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Timing of dry season decline of Douglas-fir trees in each observation year. Each blue dot represents the date of decline below 50\% of a Douglas-fir treeÕs maximum daily integral, using only high VPD days (R3 daily max $>$2.5 kPa, linearly interpolating across gaps). The box diagram for each year shows the quartiles of the distribution of all Douglas-fir sensors, with the red line indicating the median. The yellow triangles show the date that site-averaged relative $\theta $ declined below 0.27.\relax }}{57}{figure.caption.18}}
\newlabel{fig:sapflow_interannual}{{2.10}{57}{Timing of dry season decline of Douglas-fir trees in each observation year. Each blue dot represents the date of decline below 50\% of a Douglas-fir treeÕs maximum daily integral, using only high VPD days (R3 daily max $>$2.5 kPa, linearly interpolating across gaps). The box diagram for each year shows the quartiles of the distribution of all Douglas-fir sensors, with the red line indicating the median. The yellow triangles show the date that site-averaged relative $\theta $ declined below 0.27.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Estimates of regional transpiration. Left column: daily average transpiration rate estimated for the three plausible radial functions of sap velocity, using a realistic species distribution (top), assuming all trees are Douglas-fir (center), and assuming all trees are Pacific madrone (bottom.) Right column: monthly integrals of transpiration estimates, again for the three plausible radial velocity profiles, and for the same three cases of species distribution. Also shown in the right column are remote sensing estimates of monthly ET at two spatial scales: nearest MODIS pixel to the field site (purple), and MODIS estimate averaged over the Eel River watershed (cyan.)\relax }}{58}{figure.caption.19}}
\newlabel{fig:sapflow_regional}{{2.11}{58}{Estimates of regional transpiration. Left column: daily average transpiration rate estimated for the three plausible radial functions of sap velocity, using a realistic species distribution (top), assuming all trees are Douglas-fir (center), and assuming all trees are Pacific madrone (bottom.) Right column: monthly integrals of transpiration estimates, again for the three plausible radial velocity profiles, and for the same three cases of species distribution. Also shown in the right column are remote sensing estimates of monthly ET at two spatial scales: nearest MODIS pixel to the field site (purple), and MODIS estimate averaged over the Eel River watershed (cyan.)\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ratio of dry season to peak season ET (MODIS) or transpiration (sap flow); dry season is defined as August + September, and peak season is defined as June + July. Two spatial scales are shown for MODIS: the pixel nearest to the Rivendell site (purple) and the average for all pixels in the Eel watershed (cyan.)\relax }}{59}{figure.caption.20}}
\newlabel{fig:sapflow_ratio}{{2.12}{59}{Ratio of dry season to peak season ET (MODIS) or transpiration (sap flow); dry season is defined as August + September, and peak season is defined as June + July. Two spatial scales are shown for MODIS: the pixel nearest to the Rivendell site (purple) and the average for all pixels in the Eel watershed (cyan.)\relax \relax }{figure.caption.20}{}}
\@setckpt{ch1-sapflow/document}{
\setcounter{page}{60}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
