\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.sapflow}{{2}{3}{Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Site description}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sap flow measurement}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalization}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MCMC estimation of environmental response parameters}{13}{subsection.2.2.5}}
\newlabel{eqn:sapflow_fVPD}{{2.4}{14}{MCMC estimation of environmental response parameters\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Estimates of regional transpiration}{16}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Environmental conditions}{19}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Seasonal patterns: Principal Component Analysis}{20}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sensitivities to environmental drivers}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Synoptic-scale temporal variability}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Interannual variability}{25}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Regional transpiration estimates}{25}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Species difference in response to \textit  {VPD} and $\theta $}{27}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Species difference in water access}{28}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implications of Douglas-fir water stress}{29}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison of sap velocities with previous observations}{30}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comparison of regional transpiration estimates with remotely sensed and water balance estimates}{30}{subsection.2.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Uncertainties and limitations}{32}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{Soil moisture}{32}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Xylem water content}{33}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Sap velocity vs. transpiration}{33}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MODIS uncertainties}{33}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{34}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Markov Chain Monte Carlo}{35}{section.2.6}}
\@setckpt{ch1-sapflow/document}{
\setcounter{page}{37}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
