\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.sapflow}{{2}{7}{Species differences in the seasonality of evergreen tree transpiration in a Mediterranean climate\relax }{chapter.2}{}}
\citation{bonan}
\citation{baldocchi2007limits}
\citation{vinukollu2010global}
\citation{jung2010recent}
\citation{rodriguez2001intensive}
\citation{kumagai2012strategies}
\citation{granier1987evaluation}
\citation{tan1976factors}
\citation{black1979evapotranspiration}
\citation{humphreys2003annual}
\citation{jassal2009evapotranspiration}
\citation{mcdowell2008mechanisms}
\citation{pataki2000sap}
\citation{baquedano2006comparative}
\citation{chirino2011daily}
\citation{martinez2004hydraulic}
\citation{mcdowell2008mechanisms}
\citation{mcdowell2008mechanisms}
\citation{baquedano2006comparative}
\citation{chirino2011daily}
\citation{david2007water}
\citation{franks2007anisohydric}
\citation{mcdowell2008mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}}
\citation{oren1999survey}
\citation{marshall1984conifers}
\citation{bond1999stomatal}
\citation{marshall1984conifers}
\citation{bond1999stomatal}
\citation{aranda2000water}
\citation{martinez2003sap}
\citation{oleson2010technical}
\citation{baldocchi2011synthesis}
\citation{wilson2002energy}
\citation{rempe2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Site description}{11}{subsection.2.2.1}}
\citation{topp1980electromagnetic}
\citation{brooks2006}
\citation{Warren:2007ly}
\citation{burgess2001improved}
\citation{burgess2001improved}
\citation{burgess2001improved}
\citation{burgess2001improved}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sap flow measurement}{14}{subsection.2.2.2}}
\citation{cohen1985determination}
\citation{vcermak1992radial}
\citation{nadezhdina2002radial}
\citation{ford2004assessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Normalization}{15}{subsection.2.2.3}}
\newlabel{sec:normalization}{{2.2.3}{15}{Normalization\relax }{subsection.2.2.3}{}}
\citation{lorenz1956empirical}
\citation{jarvis1976interpretation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Principal Component Analysis}{16}{subsection.2.2.4}}
\newlabel{sec:pca}{{2.2.4}{16}{Principal Component Analysis\relax }{subsection.2.2.4}{}}
\citation{jarvis1976interpretation}
\citation{oren1999survey}
\citation{waring2011generalizing}
\citation{lohammar1980fast}
\citation{lindroth1986numerical}
\citation{dang1997regulation}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}MCMC estimation of environmental response parameters}{17}{subsection.2.2.5}}
\newlabel{sec:mcmc}{{2.2.5}{17}{MCMC estimation of environmental response parameters\relax }{subsection.2.2.5}{}}
\newlabel{eqn:sf1}{{2.1}{17}{MCMC estimation of environmental response parameters\relax }{equation.2.2.1}{}}
\citation{feddes}
\citation{chen2008observations}
\citation{waring2011generalizing}
\citation{dragoni2009decoupling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Estimates of regional transpiration}{20}{subsection.2.2.6}}
\citation{smith1966variation}
\citation{wullschleger2001transpiration}
\citation{ford2004assessing}
\citation{cohen1985determination}
\citation{vcermak1992radial}
\citation{nadezhdina2002radial}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Environmental conditions}{23}{subsection.2.3.1}}
\citation{salve2012rain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sap velocities}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Seasonal patterns: Principal Component Analysis}{25}{subsection.2.3.3}}
\newlabel{sec:seasonal}{{2.3.3}{25}{Seasonal patterns: Principal Component Analysis\relax }{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sensitivities to environmental drivers}{26}{subsection.2.3.4}}
\newlabel{sec:envresponse}{{2.3.4}{26}{Sensitivities to environmental drivers\relax }{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Synoptic-scale temporal variability}{28}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Interannual variability}{29}{subsection.2.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Regional transpiration estimates}{30}{subsection.2.3.7}}
\citation{jassal2009evapotranspiration}
\citation{moore2004structural}
\citation{granier1987evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Species difference in response to \textit  {VPD} and $\theta $}{31}{subsection.2.4.1}}
\citation{wang1995competitive}
\citation{zwien95}
\citation{zwien96}
\citation{zwien96}
\citation{schwinning2010ecohydrology}
\citation{schwinning2013we}
\citation{salve2012rain}
\citation{morrow1974drought}
\citation{wang1995competitive}
\citation{running1976environmental}
\citation{wang1995competitive}
\citation{choat2012global}
\citation{oshun2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Species difference in water access}{32}{subsection.2.4.2}}
\citation{ackerly2004functional}
\citation{johnsonACRR}
\citation{mcdowell2008mechanisms}
\citation{martinez2004hydraulic}
\citation{mu2007development}
\citation{vinukollu2010global}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Implications of Douglas-fir water stress}{34}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comparison with previous observations}{35}{subsection.2.4.4}}
\citation{salve2012rain}
\citation{jassal2009evapotranspiration}
\citation{moore2004structural}
\citation{fisher2007towers}
\citation{chen2008observations}
\citation{salve2012rain}
\citation{chen1994impact}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Uncertainties and limitations}{36}{subsection.2.4.5}}
\newlabel{sec:sapflow_soilmoisture}{{2.4.5}{36}{Uncertainties and limitations\relax }{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soil moisture}{36}{section*.16}}
\citation{salve2012rain}
\citation{salve2012rain}
\citation{cohen1985determination}
\citation{nadezhdina2002radial}
\citation{dragoni2009decoupling}
\citation{ford2004assessing}
\citation{waring1978sapwood}
\citation{buckley2011nocturnal}
\citation{waring1978sapwood}
\citation{schulze}
\citation{constanz}
\@writefile{toc}{\contentsline {subsubsection}{Sap velocity vs. transpiration}{37}{section*.17}}
\citation{waring1978sapwood}
\citation{burgess2001improved}
\citation{eamus}
\@writefile{toc}{\contentsline {subsubsection}{Regional estimate of transpiration}{38}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusions}{39}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Appendix: Markov Chain Monte Carlo}{40}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{42}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sapflow_map}{{2.1}{42}{\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{43}{figure.caption.6}}
\newlabel{fig:sapflow_abundances}{{2.2}{43}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{44}{figure.caption.7}}
\newlabel{fig:sapflow_met}{{2.3}{44}{\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{45}{figure.caption.8}}
\newlabel{fig:sapflow_normvel}{{2.4}{45}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{45}{figure.caption.9}}
\newlabel{fig:sapflow_eof}{{2.5}{45}{\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{46}{figure.caption.10}}
\newlabel{fig:sapflow_scatter}{{2.6}{46}{\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{47}{figure.caption.11}}
\newlabel{fig:sapflow_params}{{2.7}{47}{\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{48}{figure.caption.12}}
\newlabel{fig:sapflow_synoptic}{{2.8}{48}{\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{48}{figure.caption.13}}
\newlabel{fig:sapflow_interannual}{{2.9}{48}{\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{49}{figure.caption.14}}
\newlabel{fig:sapflow_regional}{{2.10}{49}{\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{49}{figure.caption.15}}
\newlabel{fig:sapflow_ratio}{{2.11}{49}{\relax \relax }{figure.caption.15}{}}
\@setckpt{ch1-sapflow/document}{
\setcounter{page}{50}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
