\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wind Chapter}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.wind}{{1}{1}{Wind Chapter\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Methods}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model setup}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax }}{6}{table.caption.6}}
\newlabel{table:windSol_domains}{{1.1}{6}{Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax \relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces WRF model domains, showing (a) topographic height in m, and (b) regions used for soil moisture experiments in this study: the Coast Range (CR, blue), Central Valley (CV, green), and Sierra Nevada (SN, red). d01 refers to the outer model domain, and d02 refers to the inner domain.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windSol_domainmap}{{1.1}{6}{WRF model domains, showing (a) topographic height in m, and (b) regions used for soil moisture experiments in this study: the Coast Range (CR, blue), Central Valley (CV, green), and Sierra Nevada (SN, red). d01 refers to the outer model domain, and d02 refers to the inner domain.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Soil moisture experiments}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{8}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Model experiments: (1) Dry background, wet perturbation region; (2) Wet background, dry perturbation region; (3) Sensitivity to Central Valley soil moisture.\relax }}{9}{table.caption.7}}
\newlabel{table:windSol_runlist}{{1.2}{9}{Model experiments: (1) Dry background, wet perturbation region; (2) Wet background, dry perturbation region; (3) Sensitivity to Central Valley soil moisture.\relax \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Characterization of Solano wind sensitivity to soil moisture}{9}{subsection.1.3.1}}
\newlabel{subsec:CharWindChanges}{{1.3.1}{9}{Characterization of Solano wind sensitivity to soil moisture\relax }{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{California low-level wind system}{9}{section*.8}}
\newlabel{subsubsec:control_winds}{{1.3.1}{9}{California low-level wind system\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regional sensitivity}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling of wind changes with Central Valley soil moisture}{12}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week runs. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00.\relax }}{13}{figure.caption.9}}
\newlabel{fig:windSol_WindMapsRg}{{1.2}{13}{Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week runs. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests. The model spin-up period is excluded.\relax }}{14}{figure.caption.10}}
\newlabel{fig:windSol_TseriesDryRg}{{1.3}{14}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests. The model spin-up period is excluded.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests. The model spin-up period is excluded.\relax }}{15}{figure.caption.11}}
\newlabel{fig:windSol_TseriesWetRg}{{1.4}{15}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests. The model spin-up period is excluded.\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.25 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background/dry perturbation cases. Shading represents one standard deviation.\relax }}{16}{figure.caption.12}}
\newlabel{fig:windSol_DiffDiurnalDryRg}{{1.5}{16}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.25 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background/dry perturbation cases. Shading represents one standard deviation.\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.1 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background/wet perturbation cases. Shading represents one standard deviation.\relax }}{16}{figure.caption.13}}
\newlabel{fig:windSol_DiffDiurnalWetRg}{{1.6}{16}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.1 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background/wet perturbation cases. Shading represents one standard deviation.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Vertical profiles of $u$, $v$, and $|u|$, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for (a) CA-0.25 control run, and averaged differences from control run for the dry regional test cases: (b) dryCR, (c) dryCV, (d) drySN.\relax }}{17}{figure.caption.14}}
\newlabel{fig:windSol_VertProfileDryRg}{{1.7}{17}{Vertical profiles of $u$, $v$, and $|u|$, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for (a) CA-0.25 control run, and averaged differences from control run for the dry regional test cases: (b) dryCR, (c) dryCV, (d) drySN.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada. (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax }}{18}{figure.caption.17}}
\newlabel{fig:windSol_TseriesWindCV}{{1.8}{18}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada. (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax }}{19}{figure.caption.18}}
\newlabel{fig:windSol_DiffDiurnalCV0pt2}{{1.9}{19}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Average changes in wind speed between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax }}{20}{figure.caption.19}}
\newlabel{fig:windSol_ShiftsMaxCV}{{1.10}{20}{Average changes in wind speed between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Physical mechanism}{21}{subsection.1.3.2}}
\newlabel{subsec:PhysMech}{{1.3.2}{21}{Physical mechanism\relax }{subsection.1.3.2}{}}
\newlabel{eqn:windSol_momentum}{{1.1}{21}{Physical mechanism\relax }{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving pressure gradient}{21}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature controls on pressure}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum budget timing and changes}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of mechanism}{25}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discussion and Conclusions}{25}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}References}{29}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN", northern box in the Central valley is ``NCV", and southern box in Central Valley is ``SCV".\relax }}{30}{figure.caption.21}}
\newlabel{fig:windSol_CorrMap0pt25}{{1.11}{30}{CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN", northern box in the Central valley is ``NCV", and southern box in Central Valley is ``SCV".\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax }}{31}{figure.caption.22}}
\newlabel{fig:windSol_CorrMap0pt1}{{1.12}{31}{CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces CA-0.1 control case: Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac  {-1}{\rho } \frac  {\partial p}{\partial x}$ term in the momentum budget.\relax }}{32}{figure.caption.23}}
\newlabel{fig:windSol_PgradWind}{{1.13}{32}{CA-0.1 control case: Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac {-1}{\rho } \frac {\partial p}{\partial x}$ term in the momentum budget.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces CA-0.1 control case: lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax }}{33}{figure.caption.24}}
\newlabel{fig:windSol_LagCorrCtrl}{{1.14}{33}{CA-0.1 control case: lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the dry regional test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{34}{figure.caption.25}}
\newlabel{fig:windSol_CorrMapDryRg}{{1.15}{34}{Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the dry regional test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the wet regional test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{35}{figure.caption.26}}
\newlabel{fig:windSol_CorrMapWetRg}{{1.16}{35}{Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the wet regional test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Dry regional perturbation cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax }}{36}{figure.caption.27}}
\newlabel{fig:windSol_LagCorrTest}{{1.17}{36}{Dry regional perturbation cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces CA-0.25 control case: Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{37}{figure.caption.29}}
\newlabel{fig:windSol_TimeHeightCtrl}{{1.18}{37}{CA-0.25 control case: Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces dryCV case: Temporal evolution of the vertical profile of test-minus-control temperature changes for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of test-minus-control changes in the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{38}{figure.caption.30}}
\newlabel{fig:windSol_TimeHeightDryCV}{{1.19}{38}{dryCV case: Temporal evolution of the vertical profile of test-minus-control temperature changes for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of test-minus-control changes in the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces CA-0.25 control case: Diurnal average of terms of the momentum balance. Pressure gradient is calculated between the NCV and OCN boxes, and using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac  {\partial u}{\partial x}$ with $\frac  {\partial u}{\partial x}$ estimated with the gradient in wind between Solano and San Pablo Bay (the northern part of the San Francisco Bay). $\frac  {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. Friction (cyan) is calculated as the residual of the other three terms, following Equation \ref  {eqn:windSol_momentum}. Shading represents one standard deviation.\relax }}{39}{figure.caption.32}}
\newlabel{fig:windSol_MomTermsDiurn}{{1.20}{39}{CA-0.25 control case: Diurnal average of terms of the momentum balance. Pressure gradient is calculated between the NCV and OCN boxes, and using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac {\partial u}{\partial x}$ with $\frac {\partial u}{\partial x}$ estimated with the gradient in wind between Solano and San Pablo Bay (the northern part of the San Francisco Bay). $\frac {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. Friction (cyan) is calculated as the residual of the other three terms, following Equation \ref {eqn:windSol_momentum}. Shading represents one standard deviation.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance, calculated as in Figure \ref  {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax }}{40}{figure.caption.33}}
\newlabel{fig:windSol_MomTermsDiurnDiff}{{1.21}{40}{dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance, calculated as in Figure \ref {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax \relax }{figure.caption.33}{}}
\@setckpt{ch3-wind/document}{
\setcounter{page}{41}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
