\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Wind Chapter}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.wind}{{3}{11}{Wind Chapter\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model domains\relax }}{14}{table.caption.9}}
\newlabel{table:windSol_domains}{{3.1}{14}{Model domains\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{14}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model setup}{14}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces WRF model domains, showing (a) topographic height in m, and (b) the Coast Range (CR), Central Valley (CV), and Sierra Nevada (SN) regions for soil moisture tests.\relax }}{15}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:windSol_domainmap}{{3.1}{15}{WRF model domains, showing (a) topographic height in m, and (b) the Coast Range (CR), Central Valley (CV), and Sierra Nevada (SN) regions for soil moisture tests.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Soil moisture experiments}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WRF parameterization options. See Skamarock \textit  {et al.} [2008] for description of schemes.\relax }}{16}{table.caption.10}}
\newlabel{table:windSol_paramschemes}{{3.2}{16}{WRF parameterization options. See Skamarock \textit {et al.} [2008] for description of schemes.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model experiments\relax }}{17}{table.caption.12}}
\newlabel{table:windSol_runlist}{{3.3}{17}{Model experiments\relax \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Model output analysis: Wind -- pressure-anomaly regression maps}{17}{subsection.3.2.3}}
\newlabel{subsec:WindPresRegression}{{3.2.3}{17}{Model output analysis: Wind -- pressure-anomaly regression maps\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{17}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Characterization of Solano wind sensitivity to soil moisture}{18}{subsection.3.3.1}}
\newlabel{subsec:CharWindChanges}{{3.3.1}{18}{Characterization of Solano wind sensitivity to soil moisture\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model forcing and control case winds}{18}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Regional sensitivity}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling of wind changes with Central Valley soil moisture}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Model forcing for all of the regional perturbation cases. \textbf  {I NEED ADVICE ON HOW TO DISPLAY THIS INFORMATION MORE CLEARLY AND/OR CONCISELY. Obviously, I need a legend for which color means which run.} Top panel: wind speed over Solano at 500 hPa. Panels 2-4: average soil moisture in the top soil layer for the CR region (panel 2), the CV region (panel 3), and the SN region (panel 4). Panels 5-7: average surface sensible heat flux for the CR region (panel 5), the CV region (panel 6), and the SN region (panel 7).\relax }}{21}{figure.caption.11}}
\newlabel{fig:windSol_forcings}{{3.2}{21}{Model forcing for all of the regional perturbation cases. \textbf {I NEED ADVICE ON HOW TO DISPLAY THIS INFORMATION MORE CLEARLY AND/OR CONCISELY. Obviously, I need a legend for which color means which run.} Top panel: wind speed over Solano at 500 hPa. Panels 2-4: average soil moisture in the top soil layer for the CR region (panel 2), the CV region (panel 3), and the SN region (panel 4). Panels 5-7: average surface sensible heat flux for the CR region (panel 5), the CV region (panel 6), and the SN region (panel 7).\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests. The model spin-up period is excluded.\relax }}{22}{figure.caption.14}}
\newlabel{fig:windSol_TseriesDryRg}{{3.3}{22}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests. The model spin-up period is excluded.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests. The model spin-up period is excluded.\relax }}{23}{figure.caption.15}}
\newlabel{fig:windSol_TseriesWetRg}{{3.4}{23}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests. The model spin-up period is excluded.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.25 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background/dry perturbation cases. Shading represents one standard deviation.\relax }}{24}{figure.caption.16}}
\newlabel{fig:windSol_DiffDiurnalDryRg}{{3.5}{24}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.25 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background/dry perturbation cases. Shading represents one standard deviation.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.1 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background/wet perturbation cases. Shading represents one standard deviation.\relax }}{24}{figure.caption.17}}
\newlabel{fig:windSol_DiffDiurnalWetRg}{{3.6}{24}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.1 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background/wet perturbation cases. Shading represents one standard deviation.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Vertical profiles of $u$, $v$, and $|u|$, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for (a) CA-0.25 control run, and averaged differences from control run for the dry regional test cases: (b) dryCR, (c) dryCV, (d) drySN.\relax }}{25}{figure.caption.18}}
\newlabel{fig:windSol_VertProfileDryRg}{{3.7}{25}{Vertical profiles of $u$, $v$, and $|u|$, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for (a) CA-0.25 control run, and averaged differences from control run for the dry regional test cases: (b) dryCR, (c) dryCV, (d) drySN.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week runs. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00.\relax }}{26}{figure.caption.19}}
\newlabel{fig:windSol_WindMapsRg}{{3.8}{26}{Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week runs. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada. (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax }}{27}{figure.caption.22}}
\newlabel{fig:windSol_TseriesWindCV}{{3.9}{27}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada. (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax }}{28}{figure.caption.23}}
\newlabel{fig:windSol_DiffDiurnalCV0pt2}{{3.10}{28}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Average changes in wind speed between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax }}{29}{figure.caption.24}}
\newlabel{fig:windSol_ShiftsMaxCV}{{3.11}{29}{Average changes in wind speed between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Physical mechanism}{30}{subsection.3.3.2}}
\newlabel{subsec:PhysMech}{{3.3.2}{30}{Physical mechanism\relax }{subsection.3.3.2}{}}
\newlabel{eqn:windSol_momentum}{{3.2}{30}{Physical mechanism\relax }{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving pressure gradient}{30}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature controls on pressure}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum budget timing and changes}{32}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of mechanism}{32}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}References}{35}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN", northern box in the Central valley is ``NCV", and southern box in Central Valley is ``SCV".\relax }}{36}{figure.caption.26}}
\newlabel{fig:windSol_CorrMap0pt25}{{3.12}{36}{CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN", northern box in the Central valley is ``NCV", and southern box in Central Valley is ``SCV".\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax }}{37}{figure.caption.27}}
\newlabel{fig:windSol_CorrMap0pt1}{{3.13}{37}{CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces CA-0.1 control case: Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac  {-1}{\rho } \frac  {\partial p}{\partial x}$ term in the momentum budget.\relax }}{38}{figure.caption.28}}
\newlabel{fig:windSol_PgradWind}{{3.14}{38}{CA-0.1 control case: Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac {-1}{\rho } \frac {\partial p}{\partial x}$ term in the momentum budget.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces CA-0.1 control case: lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax }}{39}{figure.caption.29}}
\newlabel{fig:windSol_LagCorrCtrl}{{3.15}{39}{CA-0.1 control case: lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the dry regional test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{40}{figure.caption.30}}
\newlabel{fig:windSol_CorrMapDryRg}{{3.16}{40}{Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the dry regional test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the wet regional test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{41}{figure.caption.31}}
\newlabel{fig:windSol_CorrMapWetRg}{{3.17}{41}{Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the wet regional test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Dry regional perturbation cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax }}{42}{figure.caption.32}}
\newlabel{fig:windSol_LagCorrTest}{{3.18}{42}{Dry regional perturbation cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces CA-0.25 control case: Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{43}{figure.caption.34}}
\newlabel{fig:windSol_TimeHeightCtrl}{{3.19}{43}{CA-0.25 control case: Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces dryCV case: Temporal evolution of the vertical profile of test-minus-control temperature changes for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of test-minus-control changes in the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{44}{figure.caption.35}}
\newlabel{fig:windSol_TimeHeightDryCV}{{3.20}{44}{dryCV case: Temporal evolution of the vertical profile of test-minus-control temperature changes for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of test-minus-control changes in the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces CA-0.25 control case: Diurnal average of terms of the momentum balance. Pressure gradient is calculated between the NCV and OCN boxes, and using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac  {\partial u}{\partial x}$ with $\frac  {\partial u}{\partial x}$ estimated with the gradient in wind between Solano and San Pablo Bay (the northern part of the San Francisco Bay). $\frac  {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. Friction (cyan) is calculated as the residual of the other three terms, following Equation \ref  {eqn:windSol_momentum}. Shading represents one standard deviation.\relax }}{45}{figure.caption.37}}
\newlabel{fig:windSol_MomTermsDiurn}{{3.21}{45}{CA-0.25 control case: Diurnal average of terms of the momentum balance. Pressure gradient is calculated between the NCV and OCN boxes, and using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac {\partial u}{\partial x}$ with $\frac {\partial u}{\partial x}$ estimated with the gradient in wind between Solano and San Pablo Bay (the northern part of the San Francisco Bay). $\frac {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. Friction (cyan) is calculated as the residual of the other three terms, following Equation \ref {eqn:windSol_momentum}. Shading represents one standard deviation.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance, calculated as in Figure \ref  {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax }}{46}{figure.caption.38}}
\newlabel{fig:windSol_MomTermsDiurnDiff}{{3.22}{46}{dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance, calculated as in Figure \ref {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax \relax }{figure.caption.38}{}}
\@setckpt{ch3-wind/document}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
