\relax 
\citation{marshall2003impact}
\citation{godfrey2008soil}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sensitivity of wind forecasts to regional soil moisture: A case study of Northern California's Solano Wind Project site.}{76}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.wind}{{4}{76}{Sensitivity of wind forecasts to regional soil moisture: A case study of Northern California's Solano Wind Project site}{chapter.4}{}}
\citation{stocker2013ipcc}
\citation{jacobson2011providing}
\citation{fabbri2005assessment}
\citation{energy2010western}
\citation{eia2014}
\citation{porter2010status}
\citation{foley2012current}
\citation{monteiro2009wind}
\citation{marjanovic2014}
\citation{wharton2011review}
\citation{draxl2014evaluating}
\citation{marjanovic2014}
\citation{marjanovic2014}
\citation{carvalho2012sensitivity}
\citation{deppe2013wrf}
\citation{pinson2009ensemble}
\citation{bedard2013development}
\citation{ranaboldo2013implementation}
\citation{ellis2014predicting}
\citation{ortiz2011short}
\citation{kusiak2009wind}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}}
\citation{chen1994impact}
\citation{avissar1998evaluation}
\citation{miller2003sea}
\citation{physick1980numerical}
\citation{marjanovic2014}
\citation{wharton2011review}
\citation{carcangiu2013wind}
\citation{ellis2014predicting}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of the Solano Wind Project, in red rectangle. Credit Google Maps.\relax }}{78}{figure.caption.48}}
\newlabel{fig:windSol_solanomap}{{4.1}{78}{Location of the Solano Wind Project, in red rectangle. Credit Google Maps.\relax \relax }{figure.caption.48}{}}
\citation{zhong2004diurnal}
\citation{zhong2004diurnal}
\citation{mansbach2010synoptic}
\citation{zhong2004diurnal}
\citation{mansbach2010synoptic}
\citation{zhong2004diurnal}
\citation{mansbach2010synoptic}
\citation{skamarock2008}
\citation{marjanovic2014}
\citation{wharton2011review}
\citation{carvalho2012sensitivity}
\citation{deppe2013wrf}
\citation{foley2012current}
\citation{skamarock2008}
\citation{marjanovic2014}
\citation{marjanovic2014}
\citation{skamarock2008}
\citation{eidenshink19941}
\citation{miller1998conterminous}
\citation{skamarock2008}
\citation{marjanovic2014}
\citation{pleim2007combined}
\citation{ncep}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax }}{80}{table.caption.50}}
\newlabel{table:windSol_domains}{{4.1}{80}{Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{80}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model setup}{80}{subsection.4.2.1}}
\citation{zhong2004diurnal}
\citation{mansbach2010synoptic}
\citation{marshall2003impact}
\citation{godfrey2008soil}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces WRF model domains, showing (a) topographic height in m, and (b) regions used for soil moisture experiments in this study: the Coast Range (CR, blue), Central Valley (CV, green), and Sierra Nevada (SN, red). d01 refers to the outer model domain, and d02 refers to the inner domain. The red star symbol shows the location of the Solano Wind Project.\relax }}{81}{figure.caption.49}}
\newlabel{fig:windSol_domainmap}{{4.2}{81}{WRF model domains, showing (a) topographic height in m, and (b) regions used for soil moisture experiments in this study: the Coast Range (CR, blue), Central Valley (CV, green), and Sierra Nevada (SN, red). d01 refers to the outer model domain, and d02 refers to the inner domain. The red star symbol shows the location of the Solano Wind Project.\relax \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soil moisture experiments}{82}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces July monthly-mean volumetric soil moisture (m$^3$/m$^3$) from the North American Regional Reanalysis (NARR) dataset, 1979-2014, depth-weighted average over the top 100 cm. Left, center, and right panels show, respectively, the average, minimum, and maximum July soil moisture for each grid point for 1979-2014.\relax }}{82}{figure.caption.51}}
\newlabel{fig:windSol_NARR_smois}{{4.3}{82}{July monthly-mean volumetric soil moisture (m$^3$/m$^3$) from the North American Regional Reanalysis (NARR) dataset, 1979-2014, depth-weighted average over the top 100 cm. Left, center, and right panels show, respectively, the average, minimum, and maximum July soil moisture for each grid point for 1979-2014.\relax \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Model experiments, using regions shown in Figure \ref  {fig:windSol_domainmap}(b): (1) Dry background, wet perturbation region; (2) Wet background, dry perturbation region; (3) Sensitivity to Central Valley soil moisture.\relax }}{83}{table.caption.53}}
\newlabel{table:windSol_runlist}{{4.2}{83}{Model experiments, using regions shown in Figure \ref {fig:windSol_domainmap}(b): (1) Dry background, wet perturbation region; (2) Wet background, dry perturbation region; (3) Sensitivity to Central Valley soil moisture.\relax \relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Driving variables output from the experiment 2 cases. Top panel: wind speed at the Solano lat-lon at 500 hPa. Middle panel: volumetric soil moisture, averaged over the Central Valley region. Bottom panel: sensible heat flux at the land surface, averaged over the Central Valley region.\relax }}{84}{figure.caption.52}}
\newlabel{fig:windSol_forcings}{{4.4}{84}{Driving variables output from the experiment 2 cases. Top panel: wind speed at the Solano lat-lon at 500 hPa. Middle panel: volumetric soil moisture, averaged over the Central Valley region. Bottom panel: sensible heat flux at the land surface, averaged over the Central Valley region.\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analysis of model output}{84}{subsection.4.2.3}}
\newlabel{subsec:methods_model_output}{{4.2.3}{84}{Analysis of model output\relax }{subsection.4.2.3}{}}
\citation{zhong2004diurnal}
\citation{mansbach2010synoptic}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{85}{section.4.3}}
\newlabel{sec:solano_results}{{4.3}{85}{Results\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characterization of Solano wind sensitivity to soil moisture}{85}{subsection.4.3.1}}
\newlabel{subsec:CharWindChanges}{{4.3.1}{85}{Characterization of Solano wind sensitivity to soil moisture\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{California low-level wind system}{85}{section*.54}}
\newlabel{subsubsec:control_winds}{{4.3.1}{85}{California low-level wind system\relax }{section*.54}{}}
\providecommand*\caption@newlabel[2]{}
\caption@newlabel{FPfigure-1-pos}{85}
\@writefile{toc}{\contentsline {subsubsection}{Regional sensitivity}{85}{section*.61}}
\newlabel{fig:windSol_WindMapsRg}{{4.5}{86}{Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week period, for experiment 2. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00. Pressure contour interval is 0.5 hPa in (a)-(d) and 0.1 hPa in (e)-(p).\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week period, for experiment 2. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00. Pressure contour interval is 0.5 hPa in (a)-(d) and 0.1 hPa in (e)-(p).\relax }}{87}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests (experiment 2). The model spin-up period is excluded.\relax }}{88}{figure.caption.57}}
\newlabel{fig:windSol_TseriesDryRg}{{4.6}{88}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests (experiment 2). The model spin-up period is excluded.\relax \relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling of wind changes with Central Valley soil moisture}{88}{section*.62}}
\citation{zhong2004diurnal}
\citation{mansbach2010synoptic}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests (experiment 1). The model spin-up period is excluded.\relax }}{89}{figure.caption.58}}
\newlabel{fig:windSol_TseriesWetRg}{{4.7}{89}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests (experiment 1). The model spin-up period is excluded.\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical mechanism}{89}{subsection.4.3.2}}
\newlabel{subsec:PhysMech}{{4.3.2}{89}{Physical mechanism\relax }{subsection.4.3.2}{}}
\newlabel{eqn:windSol_momentum}{{4.3}{90}{Physical mechanism\relax }{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving pressure gradient}{90}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature controls on pressure}{91}{section*.74}}
\caption@newlabel{FPfigure-2-pos}{91}
\caption@newlabel{FPfigure-3-pos}{91}
\@writefile{toc}{\contentsline {subsubsection}{Momentum budget timing and changes}{92}{section*.79}}
\citation{wharton2012atmospheric}
\citation{marshall2003impact}
\citation{godfrey2008soil}
\@writefile{toc}{\contentsline {subsubsection}{Summary of mechanism}{93}{section*.82}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Conclusions}{93}{section.4.4}}
\newlabel{sec:solano_disc}{{4.4}{93}{Discussion and Conclusions\relax }{section.4.4}{}}
\citation{marjanovic2014}
\citation{wharton2011review}
\citation{seneviratne2010investigating}
\citation{rodell2004global}
\citation{drusch2007initializing}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) and (c): Daily diurnal cycles of wind speed minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the two-week experimental period, for (a) the CA-0.25 control case (experiment 2), and (c) the CA-0.1 control case (experiment 1). (b) and (d): Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for (b) the wet background/dry perturbation cases (experiment 2), and (d) the dry background/wet perturbation cases (experiment 1). Shading represents one standard deviation.\relax }}{96}{figure.caption.59}}
\newlabel{fig:windSol_DiffDiurnalDryRg}{{4.8}{96}{(a) and (c): Daily diurnal cycles of wind speed minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the two-week experimental period, for (a) the CA-0.25 control case (experiment 2), and (c) the CA-0.1 control case (experiment 1). (b) and (d): Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for (b) the wet background/dry perturbation cases (experiment 2), and (d) the dry background/wet perturbation cases (experiment 1). Shading represents one standard deviation.\relax \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vertical profile of $u$, $v$, and wind speed, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for the CA-0.25 control run (experiment 2).\relax }}{97}{figure.caption.60}}
\newlabel{fig:windSol_VertProfileDryRg}{{4.9}{97}{Vertical profile of $u$, $v$, and wind speed, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for the CA-0.25 control run (experiment 2).\relax \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada (experiment 3). (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax }}{98}{figure.caption.63}}
\newlabel{fig:windSol_TseriesWindCV}{{4.10}{98}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada (experiment 3). (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (a) Daily diurnal cycles of wind speed minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case (experiment 3). (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax }}{99}{figure.caption.64}}
\newlabel{fig:windSol_DiffDiurnalCV0pt2}{{4.11}{99}{(a) Daily diurnal cycles of wind speed minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case (experiment 3). (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Average changes in wind speed ($\Delta speed$) between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax }}{100}{figure.caption.65}}
\newlabel{fig:windSol_ShiftsMaxCV}{{4.12}{100}{Average changes in wind speed ($\Delta speed$) between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against $\delta p$ at the same altitude, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN'', northern box in the Central valley is ``NCV'', and southern box in Central Valley is ``SCV''.\relax }}{101}{figure.caption.67}}
\newlabel{fig:windSol_CorrMap0pt25}{{4.13}{101}{CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against $\delta p$ at the same altitude, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN'', northern box in the Central valley is ``NCV'', and southern box in Central Valley is ``SCV''.\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against $\delta p$ at the same altitude, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax }}{102}{figure.caption.68}}
\newlabel{fig:windSol_CorrMap0pt1}{{4.14}{102}{CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against $\delta p$ at the same altitude, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Experiment 1 control case (CA-0.1): Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac  {-1}{\rho } \frac  {\partial p}{\partial x}$ term in the momentum budget.\relax }}{103}{figure.caption.69}}
\newlabel{fig:windSol_PgradWind}{{4.15}{103}{Experiment 1 control case (CA-0.1): Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac {-1}{\rho } \frac {\partial p}{\partial x}$ term in the momentum budget.\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Experiment 1 control case (CA-0.1): lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax }}{104}{figure.caption.70}}
\newlabel{fig:windSol_LagCorrCtrl}{{4.16}{104}{Experiment 1 control case (CA-0.1): lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax \relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlation between Solano wind changes ($\Delta u$ and $\Delta v$) at 60 m AGL (110 m ASL) and $\delta \Delta p$ (using operators defined in Section \ref  {subsec:methods_model_output}) at the same altitude, with a lag of 60 min, for the experiment 2 (dry regions, wet background) test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{105}{figure.caption.71}}
\newlabel{fig:windSol_CorrMapDryRg}{{4.17}{105}{Correlation between Solano wind changes ($\Delta u$ and $\Delta v$) at 60 m AGL (110 m ASL) and $\delta \Delta p$ (using operators defined in Section \ref {subsec:methods_model_output}) at the same altitude, with a lag of 60 min, for the experiment 2 (dry regions, wet background) test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Correlation between Solano wind changes ($\Delta u$ and $\Delta v$) at 60 m AGL (110 m ASL) and $\delta \Delta p$ (using operators defined in Section \ref  {subsec:methods_model_output}) at the same altitude, with a lag of 60 min, for the experiment 1 (wet regions, dry background) test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{106}{figure.caption.72}}
\newlabel{fig:windSol_CorrMapWetRg}{{4.18}{106}{Correlation between Solano wind changes ($\Delta u$ and $\Delta v$) at 60 m AGL (110 m ASL) and $\delta \Delta p$ (using operators defined in Section \ref {subsec:methods_model_output}) at the same altitude, with a lag of 60 min, for the experiment 1 (wet regions, dry background) test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Experiment 2 (dry regions, wet background) cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax }}{107}{figure.caption.73}}
\newlabel{fig:windSol_LagCorrTest}{{4.19}{107}{Experiment 2 (dry regions, wet background) cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax \relax }{figure.caption.73}{}}
\newlabel{fig:windSol_TimeHeightCtrl}{{4.20}{108}{Experiment 2 control case (CA-0.25): Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Experiment 2 control case (CA-0.25): Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{109}{figure.caption.76}}
\newlabel{fig:windSol_TimeHeightDryCV}{{4.21}{110}{Experiment 2 dryCV test case: Temporal evolution of the vertical profile of $\Delta T$ (test-minus-control temperature) for the OCN box (top panel), the NCV box (second panel), $\Delta T_{NCV} - \Delta T_{OCN}$ (third panel); and time series of $\Delta p_{NCV} - \Delta p_{OCN}$ at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Experiment 2 dryCV test case: Temporal evolution of the vertical profile of $\Delta T$ (test-minus-control temperature) for the OCN box (top panel), the NCV box (second panel), $\Delta T_{NCV} - \Delta T_{OCN}$ (third panel); and time series of $\Delta p_{NCV} - \Delta p_{OCN}$ at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{111}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Experiment 2 control (CA-0.25): Diurnal average of momentum balance terms (top) and Solano wind speed (bottom). Pressure gradient is calculated between the NCV and OCN boxes, using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac  {\partial u}{\partial x}$, using $\frac  {\partial u}{\partial x}$ between Solano and the northern San Francisco Bay. $\frac  {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. "Resid" (cyan) is the residual of the other three terms. Shading represents one standard deviation.\relax }}{112}{figure.caption.80}}
\newlabel{fig:windSol_MomTermsDiurn}{{4.22}{112}{Experiment 2 control (CA-0.25): Diurnal average of momentum balance terms (top) and Solano wind speed (bottom). Pressure gradient is calculated between the NCV and OCN boxes, using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac {\partial u}{\partial x}$, using $\frac {\partial u}{\partial x}$ between Solano and the northern San Francisco Bay. $\frac {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. "Resid" (cyan) is the residual of the other three terms. Shading represents one standard deviation.\relax \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Experiment 2 dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance (top) and Solano wind speed (bottom), calculated as in Figure \ref  {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax }}{113}{figure.caption.81}}
\newlabel{fig:windSol_MomTermsDiurnDiff}{{4.23}{113}{Experiment 2 dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance (top) and Solano wind speed (bottom), calculated as in Figure \ref {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax \relax }{figure.caption.81}{}}
\@setckpt{ch3-wind/document}{
\setcounter{page}{114}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{3}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
