\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wind Chapter}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.wind}{{4}{59}{Wind Chapter\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{59}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{63}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax }}{64}{table.caption.26}}
\newlabel{table:windSol_domains}{{4.1}{64}{Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax \relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Model setup}{64}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces WRF model domains, showing (a) topographic height in m, and (b) the Coast Range (CR), Central Valley (CV), and Sierra Nevada (SN) regions for soil moisture tests. d01 refers to the outer model domain, and d02 refers to the inner domain.\relax }}{65}{figure.caption.25}}
\newlabel{fig:windSol_domainmap}{{4.1}{65}{WRF model domains, showing (a) topographic height in m, and (b) the Coast Range (CR), Central Valley (CV), and Sierra Nevada (SN) regions for soil moisture tests. d01 refers to the outer model domain, and d02 refers to the inner domain.\relax \relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces WRF parameterization options. All options, except the PBL scheme, are the default settings in WRF. See Skamarock \textit  {et al.} [2008] for description of schemes.\relax }}{66}{table.caption.27}}
\newlabel{table:windSol_paramschemes}{{4.2}{66}{WRF parameterization options. All options, except the PBL scheme, are the default settings in WRF. See Skamarock \textit {et al.} [2008] for description of schemes.\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Soil moisture experiments}{66}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{67}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Model experiments\relax }}{68}{table.caption.29}}
\newlabel{table:windSol_runlist}{{4.3}{68}{Model experiments\relax \relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Characterization of Solano wind sensitivity to soil moisture}{68}{subsection.4.3.1}}
\newlabel{subsec:CharWindChanges}{{4.3.1}{68}{Characterization of Solano wind sensitivity to soil moisture\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model forcing and control case winds}{68}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Regional sensitivity}{69}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Scaling of wind changes with Central Valley soil moisture}{71}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Model forcing for all of the regional perturbation cases. \textbf  {I NEED ADVICE ON HOW TO DISPLAY THIS INFORMATION MORE CLEARLY AND/OR CONCISELY. Obviously, I need a legend for which color means which run.} Top panel: wind speed over Solano at 500 hPa. Panels 2-4: average soil moisture in the top soil layer for the CR region (panel 2), the CV region (panel 3), and the SN region (panel 4). Panels 5-7: average surface sensible heat flux for the CR region (panel 5), the CV region (panel 6), and the SN region (panel 7).\relax }}{72}{figure.caption.28}}
\newlabel{fig:windSol_forcings}{{4.2}{72}{Model forcing for all of the regional perturbation cases. \textbf {I NEED ADVICE ON HOW TO DISPLAY THIS INFORMATION MORE CLEARLY AND/OR CONCISELY. Obviously, I need a legend for which color means which run.} Top panel: wind speed over Solano at 500 hPa. Panels 2-4: average soil moisture in the top soil layer for the CR region (panel 2), the CV region (panel 3), and the SN region (panel 4). Panels 5-7: average surface sensible heat flux for the CR region (panel 5), the CV region (panel 6), and the SN region (panel 7).\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests. The model spin-up period is excluded.\relax }}{73}{figure.caption.31}}
\newlabel{fig:windSol_TseriesDryRg}{{4.3}{73}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background and dry perturbation tests. The model spin-up period is excluded.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests. The model spin-up period is excluded.\relax }}{74}{figure.caption.32}}
\newlabel{fig:windSol_TseriesWetRg}{{4.4}{74}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background and wet perturbation tests. The model spin-up period is excluded.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.25 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background/dry perturbation cases. Shading represents one standard deviation.\relax }}{75}{figure.caption.33}}
\newlabel{fig:windSol_DiffDiurnalDryRg}{{4.5}{75}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.25 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the wet background/dry perturbation cases. Shading represents one standard deviation.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.1 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background/wet perturbation cases. Shading represents one standard deviation.\relax }}{75}{figure.caption.34}}
\newlabel{fig:windSol_DiffDiurnalWetRg}{{4.6}{75}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.1 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the dry background/wet perturbation cases. Shading represents one standard deviation.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vertical profiles of $u$, $v$, and $|u|$, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for (a) CA-0.25 control run, and averaged differences from control run for the dry regional test cases: (b) dryCR, (c) dryCV, (d) drySN.\relax }}{76}{figure.caption.35}}
\newlabel{fig:windSol_VertProfileDryRg}{{4.7}{76}{Vertical profiles of $u$, $v$, and $|u|$, averaged by time of day over the whole simulation (colorbar indicates hour of day in local time), for (a) CA-0.25 control run, and averaged differences from control run for the dry regional test cases: (b) dryCR, (c) dryCV, (d) drySN.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week runs. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00.\relax }}{77}{figure.caption.36}}
\newlabel{fig:windSol_WindMapsRg}{{4.8}{77}{Wind speed (color shading) and direction (vectors) and pressure (color contours) at 110 m ASL on the d02 domain, averaged by hour over the two-week runs. (a)-(d) CA-0.25 control case. (e)-(h) dryCR case, changes in wind and pressure. (i)-(l) dryCV case, changes in wind and pressure. (m)-(p) drySN case, changes in wind and pressure. Top row: average for hour 06:00 for the whole run; second row: average for hour 14:00; third row: average for hour 18:00; bottom row: average for hour 00:00.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada. (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax }}{78}{figure.caption.39}}
\newlabel{fig:windSol_TseriesWindCV}{{4.9}{78}{Time series of wind speed magnitude at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values, with soil moisture = 0.2 in the Coast Range and Sierra Nevada. (a) Wind speed time series, (b) time series of differences between test cases and control (CA-0.2). The model spin-up period is excluded.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax }}{79}{figure.caption.40}}
\newlabel{fig:windSol_DiffDiurnalCV0pt2}{{4.10}{79}{(a) Overlaid diurnal cycles of wind speed magnitude minus daily mean wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for the CA-0.2 control case. (b) Diurnally averaged differences in wind speed, at 60 m AGL for the d02 grid point nearest the Solano wind farm, for a range of Central Valley soil moisture values. Shading represents one standard deviation.\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average changes in wind speed between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax }}{80}{figure.caption.41}}
\newlabel{fig:windSol_ShiftsMaxCV}{{4.11}{80}{Average changes in wind speed between hours 12:00 and 20:00, for different values of CV soil moisture with CR and SN soil moisture set to 0.2 m$^3$/m$^3$. Changes are relative to the CA-0.2 control case. Error bars represent one standard deviation.\relax \relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Physical mechanism}{81}{subsection.4.3.2}}
\newlabel{subsec:PhysMech}{{4.3.2}{81}{Physical mechanism\relax }{subsection.4.3.2}{}}
\newlabel{eqn:windSol_momentum}{{4.1}{81}{Physical mechanism\relax }{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Driving pressure gradient}{81}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature controls on pressure}{82}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Momentum budget timing and changes}{84}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of mechanism}{85}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion and Conclusions}{85}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}References}{89}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN", northern box in the Central valley is ``NCV", and southern box in Central Valley is ``SCV".\relax }}{90}{figure.caption.43}}
\newlabel{fig:windSol_CorrMap0pt25}{{4.12}{90}{CA-0.25 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient. Gray boxes outline areas used to calculate pressure gradients; ocean box is ``OCN", northern box in the Central valley is ``NCV", and southern box in Central Valley is ``SCV".\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax }}{91}{figure.caption.44}}
\newlabel{fig:windSol_CorrMap0pt1}{{4.13}{91}{CA-0.1 case: Solano 60 m AGL (110 m ASL) wind linearly regressed against horizontal pressure anomaly at 110 m ASL, with wind lagging pressure by 6 hours. Top row: $u$-component of wind; bottom row: $v$-component of wind. Left column: linear regression slope; right column: correlation coefficient.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces CA-0.1 control case: Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac  {-1}{\rho } \frac  {\partial p}{\partial x}$ term in the momentum budget.\relax }}{92}{figure.caption.45}}
\newlabel{fig:windSol_PgradWind}{{4.14}{92}{CA-0.1 control case: Solano 60 m AGL (110 m ASL) wind (black) and average pressure difference OCN box minus NCV box (blue) and OCN box minus SCV box (green) at 110 m ASL. The sign of the pressure difference is chosen to correspond with the $\frac {-1}{\rho } \frac {\partial p}{\partial x}$ term in the momentum budget.\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces CA-0.1 control case: lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax }}{93}{figure.caption.46}}
\newlabel{fig:windSol_LagCorrCtrl}{{4.15}{93}{CA-0.1 control case: lagged linear regression of Solano 60 m AGL (110 m ASL) wind against average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Correlations are only shown for speed, because u and v velocity component results are very similar.\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the dry regional test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{94}{figure.caption.47}}
\newlabel{fig:windSol_CorrMapDryRg}{{4.16}{94}{Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the dry regional test cases minus control: (a) dryCR, (b) dryCV, (c) drySN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the wet regional test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref  {fig:windSol_CorrMap0pt25}.\relax }}{95}{figure.caption.48}}
\newlabel{fig:windSol_CorrMapWetRg}{{4.17}{95}{Correlation between Solano wind changes at 60 m AGL and horizontal pressure anomaly of change in 110 m ASL pressure, with a lag of 60 min, for the wet regional test cases minus control: (a) wetCR, (b) wetCV, (c) wetSN. The order of panels is as in Figure \ref {fig:windSol_CorrMap0pt25}.\relax \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Dry regional perturbation cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax }}{96}{figure.caption.49}}
\newlabel{fig:windSol_LagCorrTest}{{4.18}{96}{Dry regional perturbation cases: lagged linear regression of test-minus-control Solano 60 m AGL (110 m ASL) wind against test-minus-control average pressure difference NCV box minus OCN box (dashed) and SCV box minus OCN box (solid). Top row: dryCR; middle row: dryCV; bottom row: drySN.\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces CA-0.25 control case: Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{97}{figure.caption.51}}
\newlabel{fig:windSol_TimeHeightCtrl}{{4.19}{97}{CA-0.25 control case: Temporal evolution of the vertical profile of temperature for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces dryCV case: Temporal evolution of the vertical profile of test-minus-control temperature changes for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of test-minus-control changes in the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax }}{98}{figure.caption.52}}
\newlabel{fig:windSol_TimeHeightDryCV}{{4.20}{98}{dryCV case: Temporal evolution of the vertical profile of test-minus-control temperature changes for the OCN box (top panel), the NCV box (second panel), NCV minus OCN (third panel); and time series of test-minus-control changes in the NCV minus OCN pressure at 110 m ASL (bottom panel). White areas indicate times when the lowest $\sigma $ model level was higher than 30 m ASL for the NCV box.\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces CA-0.25 control case: Diurnal average of terms of the momentum balance. Pressure gradient is calculated between the NCV and OCN boxes, and using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac  {\partial u}{\partial x}$ with $\frac  {\partial u}{\partial x}$ estimated with the gradient in wind between Solano and San Pablo Bay (the northern part of the San Francisco Bay). $\frac  {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. Friction (cyan) is calculated as the residual of the other three terms, following Equation \ref  {eqn:windSol_momentum}. Shading represents one standard deviation.\relax }}{99}{figure.caption.54}}
\newlabel{fig:windSol_MomTermsDiurn}{{4.21}{99}{CA-0.25 control case: Diurnal average of terms of the momentum balance. Pressure gradient is calculated between the NCV and OCN boxes, and using density calculated at Solano 60 m AGL. Advection is calculated as $u_{solano}\frac {\partial u}{\partial x}$ with $\frac {\partial u}{\partial x}$ estimated with the gradient in wind between Solano and San Pablo Bay (the northern part of the San Francisco Bay). $\frac {\partial u}{\partial t}$ is calculated using Solano 60 m AGL wind speed. Friction (cyan) is calculated as the residual of the other three terms, following Equation \ref {eqn:windSol_momentum}. Shading represents one standard deviation.\relax \relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance, calculated as in Figure \ref  {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax }}{100}{figure.caption.55}}
\newlabel{fig:windSol_MomTermsDiurnDiff}{{4.22}{100}{dryCV case: Diurnal average of test-minus-control change in terms of the momentum balance, calculated as in Figure \ref {fig:windSol_MomTermsDiurn}. Shading represents one standard deviation.\relax \relax }{figure.caption.55}{}}
\@setckpt{ch3-wind/document}{
\setcounter{page}{101}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
