\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Regional-scale forest conversion from Douglas fir to Pacific madrone cools and moistens the atmospheric boundary layer}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.BL}{{3}{37}{Regional-scale forest conversion from Douglas fir to Pacific madrone cools and moistens the atmospheric boundary layer\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-D model}{40}{subsection.3.2.1}}
\newlabel{eqn:dhdt}{{3.1}{41}{1-D model\relax }{equation.3.2.1}{}}
\newlabel{eqn:dTdt}{{3.2}{41}{1-D model\relax }{equation.3.2.2}{}}
\newlabel{eqn:dQdt}{{3.3}{41}{1-D model\relax }{equation.3.2.3}{}}
\newlabel{eqn:dDTdt}{{3.4}{41}{1-D model\relax }{equation.3.2.4}{}}
\newlabel{eqn:dDQdt}{{3.5}{42}{1-D model\relax }{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Symbols: potential temperature ($\Theta $, left) and specific humidity ($Q$, right) from Oakland Airport soundings at 04:00 local time, averaged for July and August 2009-2011 and binned by height. Error bars show one standard deviation. Lines: piecewise linear approximations to the lapse rates for $\Theta $ and $Q$, which are used in the 1-D boundary layer model.\relax }}{44}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BL_LapseRates}{{3.1}{44}{Symbols: potential temperature ($\Theta $, left) and specific humidity ($Q$, right) from Oakland Airport soundings at 04:00 local time, averaged for July and August 2009-2011 and binned by height. Error bars show one standard deviation. Lines: piecewise linear approximations to the lapse rates for $\Theta $ and $Q$, which are used in the 1-D boundary layer model.\relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range of values tested using the one-dimensional boundary layer model.\relax }}{45}{table.caption.11}}
\newlabel{table:BL_1Druns}{{3.1}{45}{Range of values tested using the one-dimensional boundary layer model.\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regional climate model}{45}{subsection.3.2.2}}
\newlabel{sec:BL_WRFdesc}{{3.2.2}{45}{Regional climate model\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WRF parameterization options. See Skamarock \textit  {et al.} [2008] for description of schemes.\relax }}{46}{table.caption.12}}
\newlabel{table:BL_paramschemes}{{3.2}{46}{WRF parameterization options. See Skamarock \textit {et al.} [2008] for description of schemes.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax }}{46}{table.caption.13}}
\newlabel{table:BL_domains}{{3.3}{46}{Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces WRF domains over northern California. The gray outlines show the domain boundaries; d01 is the outer nest, and d02 is the inner nest. Left: topographic elevation; right: red shows the test region where vegetation parameters are modified.\relax }}{47}{figure.caption.14}}
\newlabel{fig:BL_domain}{{3.2}{47}{WRF domains over northern California. The gray outlines show the domain boundaries; d01 is the outer nest, and d02 is the inner nest. Left: topographic elevation; right: red shows the test region where vegetation parameters are modified.\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters for Noah's Jarvis formulation of stomatal conductance, by vegetation type. $RS$ is the Noah minimum stomatal resistance parameter in the Jarvis formulation. $HS$ is the Noah scaling factor for the specific humidity deficit in the Jarvis humidity stress function (Equation XX). ENF is the USGS Evergreen Needleleaf Forest land use type; EBF is the USGS Evergreen Broadleaf Forest land use type.\relax }}{48}{table.caption.15}}
\newlabel{table:BL_NoahJarvisparams}{{3.4}{48}{Parameters for Noah's Jarvis formulation of stomatal conductance, by vegetation type. $RS$ is the Noah minimum stomatal resistance parameter in the Jarvis formulation. $HS$ is the Noah scaling factor for the specific humidity deficit in the Jarvis humidity stress function (Equation XX). ENF is the USGS Evergreen Needleleaf Forest land use type; EBF is the USGS Evergreen Broadleaf Forest land use type.\relax \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Combinations of stomatal conductance Jarvis parameters used in the WRF tests. Each pair of parameters is tested for a range of volumetric soil moisture values in the northern Coast Range test region: 0.08, 0.1, 0.12, and 0.14 m$^3$/m$^3$.\relax }}{48}{table.caption.16}}
\newlabel{table:BL_WRFruns}{{3.5}{48}{Combinations of stomatal conductance Jarvis parameters used in the WRF tests. Each pair of parameters is tested for a range of volumetric soil moisture values in the northern Coast Range test region: 0.08, 0.1, 0.12, and 0.14 m$^3$/m$^3$.\relax \relax }{table.caption.16}{}}
\newlabel{eqn:BL_WRFq}{{3.7}{49}{Regional climate model\relax }{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Solid lines: sigmoid $f_{\theta }$ functions (Equation XX) for Douglas fir (blue) and Pacific madrone (green) using the species-averaged parameters from Table XX. Dashed lines: linear regression to $f_{\theta }$ between 0.05 and 0.95. Symbols: extrapolation of linear regression to $f_{\theta }=0$ and $1$.\relax }}{50}{figure.caption.17}}
\newlabel{fig:BL_FeddesParams}{{3.3}{50}{Solid lines: sigmoid $f_{\theta }$ functions (Equation XX) for Douglas fir (blue) and Pacific madrone (green) using the species-averaged parameters from Table XX. Dashed lines: linear regression to $f_{\theta }$ between 0.05 and 0.95. Symbols: extrapolation of linear regression to $f_{\theta }=0$ and $1$.\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1-D model}{51}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diurnal cycle simulated by 1-D model for $\theta _{rel}=0.25$ and lapse rate \#2. Solid lines: Douglas fir case; dashed lines: Pacific madrone case. Top left: surface energy flux terms ($R_{net}$ is net radiation, $H$ is sensible heat, $LE_t$ is latent heat due to transpiration, and $LE_s$ is latent heat due to soil evaporation.) Top right: boundary layer height. Bottom left: surface temperature ($T_S$) and mixed layer air temperature ($T_A$) adjusted to 400 m elevation (ground level in ACRR). Bottom right: mixed layer specific humidity ($q$) and $VPD$.\relax }}{51}{figure.caption.18}}
\newlabel{fig:BL_1Ddiurnal}{{3.4}{51}{Diurnal cycle simulated by 1-D model for $\theta _{rel}=0.25$ and lapse rate \#2. Solid lines: Douglas fir case; dashed lines: Pacific madrone case. Top left: surface energy flux terms ($R_{net}$ is net radiation, $H$ is sensible heat, $LE_t$ is latent heat due to transpiration, and $LE_s$ is latent heat due to soil evaporation.) Top right: boundary layer height. Bottom left: surface temperature ($T_S$) and mixed layer air temperature ($T_A$) adjusted to 400 m elevation (ground level in ACRR). Bottom right: mixed layer specific humidity ($q$) and $VPD$.\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regional climate model}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{54}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diurnal cycle of air temperature at 400 m (ground level in ACRR), simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (coolest free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (warmest free troposphere conditions).\relax }}{58}{figure.caption.19}}
\newlabel{fig:BL_1DdiurnalTa}{{3.5}{58}{Diurnal cycle of air temperature at 400 m (ground level in ACRR), simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (coolest free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (warmest free troposphere conditions).\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diurnal cycle of boundary layer specific humidity, simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (most moist free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (driest free troposphere conditions).\relax }}{59}{figure.caption.20}}
\newlabel{fig:BL_1DdiurnalQ}{{3.6}{59}{Diurnal cycle of boundary layer specific humidity, simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (most moist free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (driest free troposphere conditions).\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Conditions at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) Air temperature at 400 m altitude (ground level in ACRR), and (b) specific humidity. Dashed lines with circles: Douglas fir case. Dotted lines with triangles: Pacific madrone case.\relax }}{60}{figure.caption.21}}
\newlabel{fig:BL_345changes}{{3.7}{60}{Conditions at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) Air temperature at 400 m altitude (ground level in ACRR), and (b) specific humidity. Dashed lines with circles: Douglas fir case. Dotted lines with triangles: Pacific madrone case.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Air temperature at 400 m elevation at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) holding $VPD$ parameters constant at Douglas fir values and varying $\theta $ parameters by species, and (b) holding $\theta $ parameters constant at Pacific madrone values and varying $VPD$ parameters by species.\relax }}{60}{figure.caption.22}}
\newlabel{fig:BL_testVPDtheta}{{3.8}{60}{Air temperature at 400 m elevation at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) holding $VPD$ parameters constant at Douglas fir values and varying $\theta $ parameters by species, and (b) holding $\theta $ parameters constant at Pacific madrone values and varying $VPD$ parameters by species.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Time series of near-surface conditions in the WRF tests, averaged over the test region, for a range of $\theta _{volumetric}$ values (colors). Top panel: air temperature (K) at 2 m above ground level for the all-Douglas-fir case. Second panel: difference in 2 m air temperature between the all-Pacific-madrone case and the all-Douglas-fir case. Third panel: specific humidity ($q$, kg/kg) at 2 m above ground, for the all-Douglas-fir case. Fourth panel: difference in 2 m $q$ between the all-Pacific-madrone case and the all-Douglas-fir case. Fifth panel: boundary layer height in the all-Douglas-fir case. Sixth panel: difference in boundary layer height between the all-Pacific-madrone case and the all-Douglas-fir case.\relax }}{61}{figure.caption.23}}
\newlabel{fig:BL_WRFtseries}{{3.9}{61}{Time series of near-surface conditions in the WRF tests, averaged over the test region, for a range of $\theta _{volumetric}$ values (colors). Top panel: air temperature (K) at 2 m above ground level for the all-Douglas-fir case. Second panel: difference in 2 m air temperature between the all-Pacific-madrone case and the all-Douglas-fir case. Third panel: specific humidity ($q$, kg/kg) at 2 m above ground, for the all-Douglas-fir case. Fourth panel: difference in 2 m $q$ between the all-Pacific-madrone case and the all-Douglas-fir case. Fifth panel: boundary layer height in the all-Douglas-fir case. Sixth panel: difference in boundary layer height between the all-Pacific-madrone case and the all-Douglas-fir case.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Left column: temperature ($^\circ $C) in domain d02 for the Douglas fir case. Right column: temperature difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m above ground level. Bottom row: model level at $\sim $390 m above ground (380-395 m for the test region).\relax }}{62}{figure.caption.24}}
\newlabel{fig:BL_WRFmapT}{{3.10}{62}{Left column: temperature ($^\circ $C) in domain d02 for the Douglas fir case. Right column: temperature difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m above ground level. Bottom row: model level at $\sim $390 m above ground (380-395 m for the test region).\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Left column: specific humidity (kg/kg) in domain d02 for the Douglas fir case. Right column: specific humidity difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m above ground level. Bottom row: model level at $\sim $390 m above ground (380-395 m for the test region).\relax }}{63}{figure.caption.25}}
\newlabel{fig:BL_WRFmapQ}{{3.11}{63}{Left column: specific humidity (kg/kg) in domain d02 for the Douglas fir case. Right column: specific humidity difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m above ground level. Bottom row: model level at $\sim $390 m above ground (380-395 m for the test region).\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Left column: boundary layer height (m) in domain d02 for the Douglas fir case. Right column: boundary layer height difference (m) between the Pacific madrone case and the Douglas fir case.\relax }}{64}{figure.caption.26}}
\newlabel{fig:BL_WRFmapPBLH}{{3.12}{64}{Left column: boundary layer height (m) in domain d02 for the Douglas fir case. Right column: boundary layer height difference (m) between the Pacific madrone case and the Douglas fir case.\relax \relax }{figure.caption.26}{}}
\@setckpt{ch2-BL/document}{
\setcounter{page}{65}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
