\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Effect of regional-scale forest species conversion on the atmospheric boundary layer in the Northern California Coast Range}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.BL}{{3}{48}{Effect of regional-scale forest species conversion on the atmospheric boundary layer in the Northern California Coast Range\relax }{chapter.3}{}}
\citation{bonan}
\citation{bonan}
\citation{seneviratne2010investigating}
\citation{de2012modelled}
\citation{fischer2007soil}
\citation{lobell2008effect}
\citation{mueller2012hot}
\citation{durre2000dependence}
\citation{hirschi2010observational}
\citation{Lee:2005kx}
\citation{wilson2001comparison}
\citation{dirmeyer2005second}
\citation{jasechko2013terrestrial}
\citation{jarvis1976interpretation}
\citation{collatz1991physiological}
\citation{feddes}
\citation{chen2008observations}
\citation{oren1999survey}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{49}{section.3.1}}
\citation{baldocchi2000climate}
\citation{liu2005changes}
\citation{Juang:2007ve}
\citation{teuling2010contrasting}
\citation{bonan}
\citation{de2012determining}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{50}{section.3.2}}
\citation{tennekes1981basic}
\citation{garratt1994atmospheric}
\citation{Siqueira:2009qf}
\citation{Siqueira:2009qf}
\citation{Siqueira:2009qf}
\citation{garratt1994atmospheric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}1-D model}{51}{subsection.3.2.1}}
\citation{garratt1994atmospheric}
\citation{jarvis1976interpretation}
\citation{woudenberg2010forest}
\@writefile{toc}{\contentsline {subsubsection}{Model dynamics}{52}{section*.28}}
\newlabel{eqn:dhdt}{{3.2}{52}{Model dynamics\relax }{equation.3.2.2}{}}
\newlabel{eqn:dTdt}{{3.3}{52}{Model dynamics\relax }{equation.3.2.3}{}}
\newlabel{eqn:dQdt}{{3.4}{52}{Model dynamics\relax }{equation.3.2.4}{}}
\newlabel{eqn:dDTdt}{{3.5}{52}{Model dynamics\relax }{equation.3.2.5}{}}
\newlabel{eqn:dDQdt}{{3.6}{52}{Model dynamics\relax }{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{External inputs and calculation of surface heat fluxes}{52}{section*.29}}
\citation{oleson2010technical}
\citation{oleson2010technical}
\citation{oleson2010technical}
\citation{oleson2010technical}
\citation{bonan}
\citation{ogee2001long}
\newlabel{eqn:seb}{{3.9}{53}{External inputs and calculation of surface heat fluxes\relax }{equation.3.2.9}{}}
\citation{stackhouse2011nasa}
\citation{oleson2010technical}
\citation{skamarock2008}
\citation{skamarock2008}
\citation{skamarock2008}
\citation{pleim2007combined}
\citation{xie2012evaluation}
\citation{xie2013structure}
\citation{deppe2013wrf}
\citation{marjanovic2014}
\citation{harris2010idealized}
\citation{marjanovic2014}
\citation{ncep}
\citation{skamarock2008}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Range of values tested using the one-dimensional boundary layer model.\relax }}{55}{table.caption.31}}
\newlabel{table:BL_1Druns}{{3.1}{55}{Range of values tested using the one-dimensional boundary layer model.\relax \relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Regional climate model}{55}{subsection.3.2.2}}
\newlabel{sec:BL_WRFdesc}{{3.2.2}{55}{Regional climate model\relax }{subsection.3.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces WRF parameterization options. See \cite  {skamarock2008} for description of schemes.\relax }}{56}{table.caption.32}}
\newlabel{table:BL_paramschemes}{{3.2}{56}{WRF parameterization options. See \cite {skamarock2008} for description of schemes.\relax \relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax }}{56}{table.caption.33}}
\newlabel{table:BL_domains}{{3.3}{56}{Model domains. d01 refers to the outer domain, and d02 refers to the inner domain.\relax \relax }{table.caption.33}{}}
\citation{feddes}
\citation{chen2008observations}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameters for Noah's Jarvis formulation of stomatal conductance, by vegetation type. $\theta _{ref}$ and $\theta _{wilt}$ are the volumetric soil moisture values defined in Equation \ref  {eqn:f_theta} and Figure \ref  {fig:BL_FeddesParams}. $RS$ is the Noah minimum stomatal resistance parameter in the Jarvis formulation. $HS$ is the Noah scaling factor for the specific humidity deficit in the Jarvis humidity stress function (Equation \ref  {eqn:BL_WRFq}). ENF is the USGS Evergreen Needleleaf Forest land use type; EBF is the USGS Evergreen Broadleaf Forest land use type.\relax }}{57}{table.caption.35}}
\newlabel{table:BL_NoahJarvisparams}{{3.4}{57}{Parameters for Noah's Jarvis formulation of stomatal conductance, by vegetation type. $\theta _{ref}$ and $\theta _{wilt}$ are the volumetric soil moisture values defined in Equation \ref {eqn:f_theta} and Figure \ref {fig:BL_FeddesParams}. $RS$ is the Noah minimum stomatal resistance parameter in the Jarvis formulation. $HS$ is the Noah scaling factor for the specific humidity deficit in the Jarvis humidity stress function (Equation \ref {eqn:BL_WRFq}). ENF is the USGS Evergreen Needleleaf Forest land use type; EBF is the USGS Evergreen Broadleaf Forest land use type.\relax \relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Combinations of stomatal conductance Jarvis parameters used in the WRF tests. Each pair of parameters is tested for a range of volumetric soil moisture ($\theta _{vol}$) values in the northern Coast Range test region: 0.08, 0.1, 0.12, and 0.14 m$^3$/m$^3$ (equivalent to $\theta _{rel}$ of 0.18, 0.23, 0.27, and 0.32 with $\theta _{max} = 0.439$ m$^3$/m$^3$.\relax }}{57}{table.caption.36}}
\newlabel{table:BL_WRFruns}{{3.5}{57}{Combinations of stomatal conductance Jarvis parameters used in the WRF tests. Each pair of parameters is tested for a range of volumetric soil moisture ($\theta _{vol}$) values in the northern Coast Range test region: 0.08, 0.1, 0.12, and 0.14 m$^3$/m$^3$ (equivalent to $\theta _{rel}$ of 0.18, 0.23, 0.27, and 0.32 with $\theta _{max} = 0.439$ m$^3$/m$^3$.\relax \relax }{table.caption.36}{}}
\newlabel{eqn:f_theta}{{{3.11}}{58}{Regional climate model\relax }{equation.3.2.10}{}}
\newlabel{eqn:BL_WRFq}{{3.12}{58}{Regional climate model\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{59}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}1-D model}{59}{subsection.3.3.1}}
\citation{garratt1990internal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Regional climate model}{60}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion and Conclusions}{61}{section.3.4}}
\citation{johnsonACRR}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) Schematic diagram of realistic potential temperature ($\Theta $, orange) and specific humidity ($Q$, blue) vertical profiles in a daytime boundary layer. (b) Vertical profiles of $\Theta $ and $Q$ in the 1-D model (adapted from Figure 2 from \cite  {Siqueira:2009qf}). $T_s$ represents the surface temperature.\relax }}{63}{figure.caption.27}}
\newlabel{fig:BL_schematic}{{3.1}{63}{(a) Schematic diagram of realistic potential temperature ($\Theta $, orange) and specific humidity ($Q$, blue) vertical profiles in a daytime boundary layer. (b) Vertical profiles of $\Theta $ and $Q$ in the 1-D model (adapted from Figure 2 from \cite {Siqueira:2009qf}). $T_s$ represents the surface temperature.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Symbols: potential temperature ($\Theta $, left) and specific humidity ($Q$, right) from Oakland Airport soundings at 04:00 local time, averaged for July and August 2009-2011 and binned by height. Error bars show one standard deviation. Lines: piecewise linear approximations to the lapse rates for $\Theta $ and $Q$, which are used in the 1-D boundary layer model.\relax }}{64}{figure.caption.30}}
\newlabel{fig:BL_LapseRates}{{3.2}{64}{Symbols: potential temperature ($\Theta $, left) and specific humidity ($Q$, right) from Oakland Airport soundings at 04:00 local time, averaged for July and August 2009-2011 and binned by height. Error bars show one standard deviation. Lines: piecewise linear approximations to the lapse rates for $\Theta $ and $Q$, which are used in the 1-D boundary layer model.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces WRF domains over northern California. The gray outlines show the domain boundaries; d01 is the outer nest, and d02 is the inner nest. Left: topographic elevation (m); right: red shows the test region where vegetation parameters are modified.\relax }}{65}{figure.caption.34}}
\newlabel{fig:BL_domain}{{3.3}{65}{WRF domains over northern California. The gray outlines show the domain boundaries; d01 is the outer nest, and d02 is the inner nest. Left: topographic elevation (m); right: red shows the test region where vegetation parameters are modified.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jarvis humidity function using WRF Noah parameters for EBF and ENF (top panel), compared to the Jarvis function using sap-flow-derived parameters (bottom panel). The WRF Noah humidity function is based on specific humidity deficit ($\Delta q$, top panel bottom axis); in the top panel, $\Delta q$ was converted to $VPD$ for comparison with the bottom panel, assuming an air temperature of 35$^\circ $C and air pressure of 900 hPa.\relax }}{66}{figure.caption.37}}
\newlabel{fig:BL_humidity}{{3.4}{66}{Jarvis humidity function using WRF Noah parameters for EBF and ENF (top panel), compared to the Jarvis function using sap-flow-derived parameters (bottom panel). The WRF Noah humidity function is based on specific humidity deficit ($\Delta q$, top panel bottom axis); in the top panel, $\Delta q$ was converted to $VPD$ for comparison with the bottom panel, assuming an air temperature of 35$^\circ $C and air pressure of 900 hPa.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Solid lines: sigmoid $f_{\theta }$ functions (Equation \ref  {eqn:sapflow_soilmois}) for Douglas fir (blue) and Pacific madrone (green) using the species-averaged parameters from Table \ref  {tbl:sapflow_mcmc}. Dashed lines: linear regression to $f_{\theta }$ between 0.05 and 0.95. Symbols: extrapolation of linear regression to $f_{\theta }=0$ and $1$.\relax }}{67}{figure.caption.38}}
\newlabel{fig:BL_FeddesParams}{{3.5}{67}{Solid lines: sigmoid $f_{\theta }$ functions (Equation \ref {eqn:sapflow_soilmois}) for Douglas fir (blue) and Pacific madrone (green) using the species-averaged parameters from Table \ref {tbl:sapflow_mcmc}. Dashed lines: linear regression to $f_{\theta }$ between 0.05 and 0.95. Symbols: extrapolation of linear regression to $f_{\theta }=0$ and $1$.\relax \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diurnal cycle simulated by 1-D model for $\theta _{rel}=0.25$ and lapse rate \#2. Solid lines: Douglas fir case; dashed lines: Pacific madrone case. Top left: surface energy flux terms ($R_{net}$ is net radiation, $H$ is sensible heat, $LE_t$ is latent heat due to transpiration, and $LE_s$ is latent heat due to soil evaporation.) Top right: boundary layer height. Bottom left: surface temperature ($T_S$) and mixed layer air temperature ($T_A$) adjusted to 400 m ASL (ground level in ACRR). Bottom right: mixed layer specific humidity ($q$) and $VPD$.\relax }}{68}{figure.caption.39}}
\newlabel{fig:BL_1Ddiurnal}{{3.6}{68}{Diurnal cycle simulated by 1-D model for $\theta _{rel}=0.25$ and lapse rate \#2. Solid lines: Douglas fir case; dashed lines: Pacific madrone case. Top left: surface energy flux terms ($R_{net}$ is net radiation, $H$ is sensible heat, $LE_t$ is latent heat due to transpiration, and $LE_s$ is latent heat due to soil evaporation.) Top right: boundary layer height. Bottom left: surface temperature ($T_S$) and mixed layer air temperature ($T_A$) adjusted to 400 m ASL (ground level in ACRR). Bottom right: mixed layer specific humidity ($q$) and $VPD$.\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diurnal cycle of air temperature at 400 m ASL (ground level in ACRR), simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (coolest free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (warmest free troposphere conditions).\relax }}{69}{figure.caption.40}}
\newlabel{fig:BL_1DdiurnalTa}{{3.7}{69}{Diurnal cycle of air temperature at 400 m ASL (ground level in ACRR), simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (coolest free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (warmest free troposphere conditions).\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Diurnal cycle of boundary layer specific humidity, simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (most moist free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (driest free troposphere conditions).\relax }}{70}{figure.caption.41}}
\newlabel{fig:BL_1DdiurnalQ}{{3.8}{70}{Diurnal cycle of boundary layer specific humidity, simulated by the 1-D model, for a range of $\theta _{rel}$ (colors) and free troposphere conditions. Left column: Douglas fir case; right column: Pacific madrone case. Top row: lapse rate 1 (most moist free troposphere conditions); middle row: lapse rate 2 (moderate free troposphere conditions); bottom row: lapse rate 3 (driest free troposphere conditions).\relax \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Conditions at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) Air temperature at 400 m ASL (ground level in ACRR), and (b) specific humidity. Dashed lines with circles: Douglas fir case. Dotted lines with triangles: Pacific madrone case.\relax }}{71}{figure.caption.42}}
\newlabel{fig:BL_345changes}{{3.9}{71}{Conditions at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) Air temperature at 400 m ASL (ground level in ACRR), and (b) specific humidity. Dashed lines with circles: Douglas fir case. Dotted lines with triangles: Pacific madrone case.\relax \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Air temperature at 400 m ASL (ground level in ACRR) at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) holding $VPD$ parameters constant at Douglas fir values and varying $\theta $ parameters by species, and (b) holding $\theta $ parameters constant at Pacific madrone values and varying $VPD$ parameters by species.\relax }}{71}{figure.caption.43}}
\newlabel{fig:BL_testVPDtheta}{{3.10}{71}{Air temperature at 400 m ASL (ground level in ACRR) at 3:45 pm in the 1-D model, as a function of soil moisture, for the three free troposphere lapse rates (colors). (a) holding $VPD$ parameters constant at Douglas fir values and varying $\theta $ parameters by species, and (b) holding $\theta $ parameters constant at Pacific madrone values and varying $VPD$ parameters by species.\relax \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Time series of near-surface conditions in the WRF tests, averaged over the test region, for a range of $\theta _{vol}$ values (colors). Top panel: air temperature (K) at 2 m above ground level for the all-Douglas-fir case. Second panel: difference in 2 m air temperature between the all-Pacific-madrone case and the all-Douglas-fir case. Third panel: specific humidity ($q$, kg/kg) at 2 m above ground, for the all-Douglas-fir case. Fourth panel: difference in 2 m $q$ between the all-Pacific-madrone case and the all-Douglas-fir case. Fifth panel: boundary layer height in the all-Douglas-fir case. Sixth panel: difference in boundary layer height between the all-Pacific-madrone case and the all-Douglas-fir case.\relax }}{72}{figure.caption.44}}
\newlabel{fig:BL_WRFtseries}{{3.11}{72}{Time series of near-surface conditions in the WRF tests, averaged over the test region, for a range of $\theta _{vol}$ values (colors). Top panel: air temperature (K) at 2 m above ground level for the all-Douglas-fir case. Second panel: difference in 2 m air temperature between the all-Pacific-madrone case and the all-Douglas-fir case. Third panel: specific humidity ($q$, kg/kg) at 2 m above ground, for the all-Douglas-fir case. Fourth panel: difference in 2 m $q$ between the all-Pacific-madrone case and the all-Douglas-fir case. Fifth panel: boundary layer height in the all-Douglas-fir case. Sixth panel: difference in boundary layer height between the all-Pacific-madrone case and the all-Douglas-fir case.\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Left column: temperature ($^\circ $C) in domain d02 for the Douglas fir case. Right column: temperature difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m above ground level (AGL). Bottom row: model level at $\sim $390 m AGL (380-395 m for the test region).\relax }}{73}{figure.caption.45}}
\newlabel{fig:BL_WRFmapT}{{3.12}{73}{Left column: temperature ($^\circ $C) in domain d02 for the Douglas fir case. Right column: temperature difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m above ground level (AGL). Bottom row: model level at $\sim $390 m AGL (380-395 m for the test region).\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Left column: specific humidity (kg/kg) in domain d02 for the Douglas fir case. Right column: specific humidity difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m AGL. Bottom row: model level at $\sim $390 m AGL (380-395 m for the test region).\relax }}{74}{figure.caption.46}}
\newlabel{fig:BL_WRFmapQ}{{3.13}{74}{Left column: specific humidity (kg/kg) in domain d02 for the Douglas fir case. Right column: specific humidity difference between the Pacific madrone case and the Douglas fir case. Top row: 2 m AGL. Bottom row: model level at $\sim $390 m AGL (380-395 m for the test region).\relax \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Left column: boundary layer height (m) in domain d02 for the Douglas fir case. Right column: boundary layer height difference (m) between the Pacific madrone case and the Douglas fir case.\relax }}{75}{figure.caption.47}}
\newlabel{fig:BL_WRFmapPBLH}{{3.14}{75}{Left column: boundary layer height (m) in domain d02 for the Douglas fir case. Right column: boundary layer height difference (m) between the Pacific madrone case and the Douglas fir case.\relax \relax }{figure.caption.47}{}}
\@setckpt{ch2-BL/document}{
\setcounter{page}{76}
\setcounter{equation}{12}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
