\relax 
\citation{trenberth2007}
\citation{wilson2001comparison}
\citation{dirmeyer2005second}
\citation{jasechko2013terrestrial}
\citation{ISI:A1996VD58700003}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{c.intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Photographs of (a) Douglas fir and (b) Pacific madrone trees.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_treepics}{{1.1}{2}{Photographs of (a) Douglas fir and (b) Pacific madrone trees.\relax \relax }{figure.caption.5}{}}
\citation{bonan}
\citation{teuling2010contrasting}
\citation{bonan}
\citation{teuling2010contrasting}
\citation{bonan}
\citation{garratt1994atmospheric}
\citation{avissar1998evaluation}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Land surface energy balance}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence of evapotranspiration on the atmosphere}{3}{subsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Typical midlatitude midday land surface energy balance for (a) wet soil and (b) dry soil. Net radiation is slightly lower in the dry case because the higher surface temperature leads to greater emitted longwave radiation. Flux values from e.g. \cite  {bonan}, \cite  {teuling2010contrasting}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:intro_enbal}{{1.2}{4}{Typical midlatitude midday land surface energy balance for (a) wet soil and (b) dry soil. Net radiation is slightly lower in the dry case because the higher surface temperature leads to greater emitted longwave radiation. Flux values from e.g. \cite {bonan}, \cite {teuling2010contrasting}.\relax \relax }{figure.caption.6}{}}
\citation{bonan}
\citation{choat2012global}
\citation{choat2012global}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Plant control of transpiration}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scientific contributions}{6}{section.1.2}}
\citation{marshall2003impact}
\citation{godfrey2008soil}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodological contributions}{7}{section.1.3}}
\citation{sala2010physiological}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Further questions}{8}{section.1.4}}
\@setckpt{ch0-introduction/document}{
\setcounter{page}{10}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{FP@figureC}{0}
\setcounter{FP@tableC}{0}
\setcounter{section@level}{1}
}
